# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:Mataeryon_1
bookmark_vf_middlearchon={
	type=male
	id=7320
	age=0.190000
	genes={ 		hair_color={ 3 15 2 9 }
 		skin_color={ 35 3 24 4 }
 		eye_color={ 242 51 242 51 }
 		gene_chin_forward={ "chin_forward_pos" 132 "chin_forward_pos" 132 }
 		gene_chin_height={ "chin_height_neg" 132 "chin_height_neg" 137 }
 		gene_chin_width={ "chin_width_neg" 140 "chin_width_neg" 132 }
 		gene_eye_angle={ "eye_angle_neg" 137 "eye_angle_neg" 127 }
 		gene_eye_depth={ "eye_depth_pos" 142 "eye_depth_pos" 161 }
 		gene_eye_height={ "eye_height_neg" 142 "eye_height_pos" 145 }
 		gene_eye_distance={ "eye_distance_pos" 108 "eye_distance_neg" 100 }
 		gene_eye_shut={ "eye_shut_pos" 127 "eye_shut_pos" 118 }
 		gene_forehead_angle={ "forehead_angle_neg" 185 "forehead_angle_neg" 137 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 160 "forehead_brow_height_pos" 163 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 110 "forehead_roundness_neg" 155 }
 		gene_forehead_width={ "forehead_width_neg" 137 "forehead_width_neg" 72 }
 		gene_forehead_height={ "forehead_height_neg" 205 "forehead_height_neg" 149 }
 		gene_head_height={ "head_height_pos" 147 "head_height_pos" 125 }
 		gene_head_width={ "head_width_pos" 126 "head_width_pos" 107 }
 		gene_head_profile={ "head_profile_pos" 71 "head_profile_pos" 93 }
 		gene_head_top_height={ "head_top_height_pos" 141 "head_top_height_pos" 147 }
 		gene_head_top_width={ "head_top_width_neg" 152 "head_top_width_neg" 149 }
 		gene_jaw_angle={ "jaw_angle_pos" 149 "jaw_angle_pos" 134 }
 		gene_jaw_forward={ "jaw_forward_pos" 122 "jaw_forward_pos" 127 }
 		gene_jaw_height={ "jaw_height_pos" 105 "jaw_height_pos" 114 }
 		gene_jaw_width={ "jaw_width_neg" 109 "jaw_width_neg" 137 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 145 "mouth_corner_depth_neg" 178 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 100 "mouth_corner_height_pos" 114 }
 		gene_mouth_forward={ "mouth_forward_neg" 136 "mouth_forward_neg" 153 }
 		gene_mouth_height={ "mouth_height_neg" 158 "mouth_height_neg" 163 }
 		gene_mouth_width={ "mouth_width_neg" 56 "mouth_width_neg" 58 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 99 "mouth_upper_lip_size_neg" 118 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 125 "mouth_lower_lip_size_pos" 126 }
 		gene_mouth_open={ "mouth_open_neg" 10 "mouth_open_neg" 7 }
 		gene_neck_length={ "neck_length_pos" 128 "neck_length_pos" 130 }
 		gene_neck_width={ "neck_width_pos" 96 "neck_width_pos" 77 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 10 "cheek_forward_pos" 140 }
 		gene_bs_cheek_height={ "cheek_height_pos" 186 "cheek_height_pos" 8 }
 		gene_bs_cheek_width={ "cheek_width_pos" 0 "cheek_width_neg" 21 }
 		gene_bs_ear_angle={ "ear_angle_pos" 1 "ear_angle_pos" 5 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 5 "ear_inner_shape_pos" 3 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 19 "ear_both_bend_pos" 30 }
 		gene_bs_ear_outward={ "ear_outward_pos" 59 "ear_outward_pos" 30 }
 		gene_bs_ear_size={ "ear_size_pos" 76 "ear_size_neg" 3 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 40 "eye_corner_depth_pos" 3 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 94 "eye_fold_shape_neg" 160 }
 		gene_bs_eye_size={ "eye_size_neg" 138 "eye_size_neg" 76 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 180 "eye_upper_lid_size_neg" 36 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 100 "forehead_brow_curve_neg" 132 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 5 "forehead_brow_forward_pos" 7 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 57 "forehead_brow_inner_height_neg" 49 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 89 "forehead_brow_outer_height_pos" 40 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 166 "forehead_brow_width_pos" 166 }
 		gene_bs_jaw_def={ "jaw_def_neg" 6 "jaw_def_pos" 16 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 214 "mouth_lower_lip_def_pos" 108 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 40 "mouth_lower_lip_full_pos" 125 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 11 "mouth_lower_lip_pad_neg" 5 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 45 "mouth_lower_lip_width_pos" 7 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 132 "mouth_philtrum_def_pos" 228 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 69 "mouth_philtrum_shape_pos" 5 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 3 "mouth_philtrum_width_pos" 12 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 50 "mouth_upper_lip_def_pos" 47 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 19 "mouth_upper_lip_full_pos" 76 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 78 "mouth_upper_lip_profile_pos" 181 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 72 "mouth_upper_lip_width_pos" 32 }
 		gene_bs_nose_forward={ "nose_forward_pos" 2 "nose_forward_pos" 10 }
 		gene_bs_nose_height={ "nose_height_pos" 27 "nose_height_neg" 8 }
 		gene_bs_nose_length={ "nose_length_pos" 109 "nose_length_pos" 92 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 58 "nose_nostril_height_pos" 11 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 63 "nose_nostril_width_neg" 35 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 127 "nose_profile_pos" 11 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 4 "nose_ridge_angle_pos" 129 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 3 "nose_ridge_width_pos" 52 }
 		gene_bs_nose_size={ "nose_size_pos" 67 "nose_size_neg" 118 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 0 "nose_tip_angle_neg" 18 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 12 "nose_tip_forward_pos" 40 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 1 "nose_tip_width_neg" 105 }
 		face_detail_cheek_def={ "cheek_def_02" 7 "cheek_def_01" 108 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 8 "cheek_fat_01_pos" 18 }
 		face_detail_chin_cleft={ "chin_cleft" 23 "chin_dimple" 7 }
 		face_detail_chin_def={ "chin_def_neg" 254 "chin_def" 13 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 111 "eye_lower_lid_def" 222 }
 		face_detail_eye_socket={ "eye_socket_02" 57 "eye_socket_color_01" 223 }
 		face_detail_nasolabial={ "nasolabial_04" 120 "nasolabial_03" 145 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 112 "nose_ridge_def_neg" 7 }
 		face_detail_nose_tip_def={ "nose_tip_def" 169 "nose_tip_def" 118 }
 		face_detail_temple_def={ "temple_def" 228 "temple_def" 233 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 35 "brow_wrinkles_04" 75 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 15 "eye_wrinkles_01" 235 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 2 "forehead_wrinkles_01" 28 }
 		expression_other={ "cheek_wrinkles_both_01" 161 "cheek_wrinkles_both_01" 6 }
 		complexion={ "complexion_33" 25 "complexion_29" 65 }
 		gene_height={ "normal_height" 118 "normal_height" 115 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 158 "body_fat_head_fat_low" 153 }
 		gene_bs_body_shape={ "body_shape_average" 61 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 55 "bust_shape_4_half" 140 }
 		gene_age={ "old_1" 11 "old_1" 217 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 176 "far_spacing_lower_thickness" 187 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 156 "layer_2_low_thickness" 167 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 13 "body_hair_sparse_low_stubble" 46 }
 		gene_hair_type={ "hair_wavy" 161 "hair_straight" 164 }
 		gene_baldness={ "male_pattern_baldness" 195 "male_pattern_baldness" 174 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_dragon={ "human_body" 0 "human_body" 0 }
 		gene_dragon_shadow={ "no_shadow" 0 "no_shadow" 0 }
 		gene_dragon_saddle={ "no_saddle" 0 "no_saddle" 0 }
 		gene_dragon_aging={ "non_dragon_aging" 127 "non_dragon_aging" 127 }
 		gene_camera_zoom={ "no_camera_zoom" 127 "no_camera_zoom" 127 }
 		gene_dragon_size={ "non_dragon_size" 127 "non_dragon_size" 127 }
 		gene_dragon_skin_hue={ "dragon_skin_hue" 127 "dragon_skin_hue" 127 }
 		gene_dragon_skin_value={ "dragon_skin_value" 127 "dragon_skin_value" 127 }
 		gene_dragon_highlight_hue={ "dragon_highlight_hue" 127 "dragon_highlight_hue" 127 }
 		gene_dragon_highlight_value={ "dragon_highlight_value" 127 "dragon_highlight_value" 127 }
 		gene_dragon_eye_hue={ "dragon_eye_hue" 127 "dragon_eye_hue" 127 }
 		gene_dragon_eye_value={ "dragon_eye_value" 127 "dragon_eye_value" 127 }
 		gene_dragon_horn_hue={ "dragon_horn_hue" 127 "dragon_horn_hue" 127 }
 		gene_dragon_horn_value={ "dragon_horn_value" 127 "dragon_horn_value" 127 }
 		gene_dragon_brow_width={ "" 127 "" 127 }
 		gene_dragon_cheek_width={ "" 127 "" 127 }
 		gene_dragon_chin_profile={ "" 127 "" 127 }
 		gene_dragon_crest_depth={ "" 127 "" 127 }
 		gene_dragon_head_roundness={ "" 127 "" 127 }
 		gene_dragon_horns_eyebrow_length={ "" 127 "" 127 }
 		gene_dragon_main_horn_shape={ "" 127 "" 127 }
 		gene_dragon_jaw_width={ "" 127 "" 127 }
 		gene_dragon_lower_jaw_height={ "" 127 "" 127 }
 		gene_dragon_lower_jaw_width={ "" 127 "" 127 }
 		gene_dragon_old_neck={ "" 127 "" 127 }
 		gene_dragon_outer_brow_height={ "" 127 "" 127 }
 		gene_dragon_snout_height={ "" 127 "" 127 }
 		gene_dragon_snout_length={ "" 127 "" 127 }
 		gene_dragon_snout_profile={ "" 127 "" 127 }
 		gene_dragon_snout_width={ "" 127 "" 127 }
 		gene_dragon_upper_jaw_width={ "" 127 "" 127 }
 		gene_dragon_back_spike_size={ "" 127 "" 127 }
 		gene_dragon_center_fin_size={ "" 127 "" 127 }
 		gene_dragon_horns_eyebrow={ "" 127 "" 127 }
 		gene_dragon_neck_spike_size={ "" 127 "" 127 }
 		gene_dragon_side_fin_size={ "" 127 "" 127 }
 		gene_dragon_snout_end_width={ "" 127 "" 127 }
 		gene_dragon_neck_length={ "" 127 "" 127 }
 		gene_dragon_tail_length={ "" 127 "" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 122 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 12 "eye_height_inside_neg" 1 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 10 "eye_height_outisde_pos" 2 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 68 "ear_lobe_fused" 104 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 1 "nose_septum_width_pos" 6 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 0 "lower_lip_profile" 0 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 16 "eye_outer_width" 10 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_1" 47 "head_asymmetry_4" 53 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 21 "vanilla_mouth_center_curve" 0 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "vanilla_eyebrow_straight" 0 }
 		gene_bs_head_round_shape={ "head_round_shape" 0 "head_round_shape" 50 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 6 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 11 "head_lower_height_min" 15 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 59 "nose_flared_nostril" 45 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 14 "nose_swollen" 20 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 63 "upper_lid_def" 76 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "eyebrow_inner_width_max" 106 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 67 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_04" 8 "eye_shape_04" 34 }
 		gene_no_portrait={ "normal_portrait" 127 "normal_portrait" 127 }
 		hair_aging={ "vanilla_hair_aging" 234 "vanilla_hair_aging" 124 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_curly" 166 "no_beard" 0 }
 		cloaks={ "no_cloak" 255 "no_cloak" 0 }
 		hairstyles={ "ep2_hairstyles_western" 77 "all_hairstyles" 0 }
 		legwear={ "agot_boots_legwear" 191 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_shrink_agot={ "shrink_bodice" 255 "shrink_bodice" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "agot_stormlander_low_fabrics" 12 "most_clothes" 0 }
 		headgear={ "no_headgear" 107 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 }
}

