# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:Targaryen_13
bookmark_vf_aenar={
	type=male
	id=5019
	age=0.420000
	genes={ 		hair_color={ 0 76 1 12 }
 		skin_color={ 22 2 22 2 }
 		eye_color={ 244 51 245 77 }
 		gene_chin_forward={ "chin_forward_pos" 145 "chin_forward_pos" 145 }
 		gene_chin_height={ "chin_height_neg" 142 "chin_height_neg" 142 }
 		gene_chin_width={ "chin_width_neg" 138 "chin_width_neg" 138 }
 		gene_eye_angle={ "eye_angle_neg" 138 "eye_angle_neg" 138 }
 		gene_eye_depth={ "eye_depth_pos" 166 "eye_depth_pos" 166 }
 		gene_eye_height={ "eye_height_pos" 146 "eye_height_pos" 146 }
 		gene_eye_distance={ "eye_distance_pos" 121 "eye_distance_pos" 121 }
 		gene_eye_shut={ "eye_shut_pos" 146 "eye_shut_pos" 146 }
 		gene_forehead_angle={ "forehead_angle_neg" 134 "forehead_angle_neg" 134 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 128 "forehead_brow_height_neg" 128 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 164 "forehead_roundness_neg" 164 }
 		gene_forehead_width={ "forehead_width_neg" 57 "forehead_width_neg" 57 }
 		gene_forehead_height={ "forehead_height_neg" 175 "forehead_height_neg" 175 }
 		gene_head_height={ "head_height_pos" 153 "head_height_pos" 153 }
 		gene_head_width={ "head_width_pos" 122 "head_width_pos" 122 }
 		gene_head_profile={ "head_profile_pos" 95 "head_profile_pos" 95 }
 		gene_head_top_height={ "head_top_height_pos" 163 "head_top_height_pos" 163 }
 		gene_head_top_width={ "head_top_width_neg" 158 "head_top_width_neg" 158 }
 		gene_jaw_angle={ "jaw_angle_pos" 146 "jaw_angle_pos" 146 }
 		gene_jaw_forward={ "jaw_forward_pos" 130 "jaw_forward_pos" 130 }
 		gene_jaw_height={ "jaw_height_neg" 91 "jaw_height_neg" 91 }
 		gene_jaw_width={ "jaw_width_neg" 127 "jaw_width_neg" 127 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 144 "mouth_corner_depth_neg" 144 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 120 "mouth_corner_height_pos" 120 }
 		gene_mouth_forward={ "mouth_forward_neg" 144 "mouth_forward_neg" 144 }
 		gene_mouth_height={ "mouth_height_neg" 143 "mouth_height_neg" 143 }
 		gene_mouth_width={ "mouth_width_neg" 101 "mouth_width_neg" 101 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 98 "mouth_upper_lip_size_neg" 98 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 110 "mouth_lower_lip_size_pos" 110 }
 		gene_mouth_open={ "mouth_open_neg" 56 "mouth_open_neg" 56 }
 		gene_neck_length={ "neck_length_pos" 128 "neck_length_pos" 128 }
 		gene_neck_width={ "neck_width_pos" 86 "neck_width_pos" 86 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 34 "cheek_forward_pos" 34 }
 		gene_bs_cheek_height={ "cheek_height_pos" 165 "cheek_height_pos" 165 }
 		gene_bs_cheek_width={ "cheek_width_pos" 22 "cheek_width_pos" 22 }
 		gene_bs_ear_angle={ "ear_angle_pos" 62 "ear_angle_pos" 62 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 150 "ear_inner_shape_pos" 150 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 29 "ear_both_bend_pos" 29 }
 		gene_bs_ear_outward={ "ear_outward_pos" 63 "ear_outward_pos" 63 }
 		gene_bs_ear_size={ "ear_size_pos" 106 "ear_size_pos" 106 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 63 "eye_corner_depth_pos" 63 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 81 "eye_fold_shape_neg" 81 }
 		gene_bs_eye_size={ "eye_size_neg" 85 "eye_size_neg" 85 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 127 "eye_upper_lid_size_pos" 127 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 0 "forehead_brow_curve_neg" 0 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 11 "forehead_brow_forward_pos" 11 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 29 "forehead_brow_inner_height_neg" 29 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 50 "forehead_brow_outer_height_pos" 50 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 182 "forehead_brow_width_pos" 182 }
 		gene_bs_jaw_def={ "jaw_def_neg" 0 "jaw_def_neg" 0 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 220 "mouth_lower_lip_def_pos" 220 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 114 "mouth_lower_lip_full_pos" 114 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 86 "mouth_lower_lip_pad_neg" 86 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 50 "mouth_lower_lip_width_neg" 50 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 192 "mouth_philtrum_def_pos" 192 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 130 "mouth_philtrum_shape_pos" 130 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 141 "mouth_philtrum_width_neg" 141 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 53 "mouth_upper_lip_def_pos" 53 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 0 "mouth_upper_lip_full_pos" 0 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 146 "mouth_upper_lip_profile_pos" 146 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 32 "mouth_upper_lip_width_pos" 32 }
 		gene_bs_nose_forward={ "nose_forward_pos" 6 "nose_forward_pos" 6 }
 		gene_bs_nose_height={ "nose_height_neg" 1 "nose_height_neg" 1 }
 		gene_bs_nose_length={ "nose_length_pos" 118 "nose_length_pos" 118 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 88 "nose_nostril_height_pos" 88 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 12 "nose_nostril_width_pos" 12 }
 		gene_bs_nose_profile={ "nose_profile_pos" 112 "nose_profile_pos" 112 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 48 "nose_ridge_angle_neg" 48 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 22 "nose_ridge_width_neg" 22 }
 		gene_bs_nose_size={ "nose_size_neg" 126 "nose_size_neg" 126 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 79 "nose_tip_angle_neg" 79 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 64 "nose_tip_forward_pos" 64 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 33 "nose_tip_width_pos" 33 }
 		face_detail_cheek_def={ "cheek_def_02" 121 "cheek_def_02" 121 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 72 "cheek_fat_01_neg" 72 }
 		face_detail_chin_cleft={ "chin_cleft" 182 "chin_cleft" 182 }
 		face_detail_chin_def={ "chin_def" 159 "chin_def" 159 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 31 "eye_lower_lid_def" 31 }
 		face_detail_eye_socket={ "eye_socket_color_01" 72 "eye_socket_color_01" 72 }
 		face_detail_nasolabial={ "nasolabial_01" 14 "nasolabial_01" 14 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 79 "nose_ridge_def_pos" 79 }
 		face_detail_nose_tip_def={ "nose_tip_def" 214 "nose_tip_def" 214 }
 		face_detail_temple_def={ "temple_def" 222 "temple_def" 222 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 255 "brow_wrinkles_04" 124 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 108 "eye_wrinkles_03" 108 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 109 "forehead_wrinkles_01" 109 }
 		expression_other={ "cheek_wrinkles_both_01" 128 "cheek_wrinkles_both_01" 128 }
 		complexion={ "complexion_29" 54 "complexion_29" 54 }
 		gene_height={ "normal_height" 131 "normal_height" 131 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 118 "body_fat_head_fat_full" 129 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 20 "body_shape_hourglass_full" 0 }
 		gene_bs_bust={ "bust_clothes" 60 "bust_shape_4_full" 76 }
 		gene_age={ "old_1" 239 "old_1" 239 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 132 "avg_spacing_lower_thickness" 132 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 131 "layer_2_high_thickness" 131 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 86 "body_hair_sparse_low_stubble" 86 }
 		gene_hair_type={ "hair_straight" 137 "hair_straight" 137 }
 		gene_baldness={ "no_baldness" 255 "no_baldness" 255 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		gene_dragon={ "human_body" 0 "human_body" 0 }
 		gene_dragon_shadow={ "no_shadow" 0 "no_shadow" 0 }
 		gene_dragon_saddle={ "no_saddle" 0 "no_saddle" 0 }
 		gene_dragon_aging={ "non_dragon_aging" 127 "non_dragon_aging" 127 }
 		gene_camera_zoom={ "no_camera_zoom" 0 "no_camera_zoom" 0 }
 		gene_dragon_size={ "non_dragon_size" 127 "non_dragon_size" 127 }
 		gene_dragon_skin_hue={ "dragon_skin_hue" 127 "dragon_skin_hue" 127 }
 		gene_dragon_skin_value={ "dragon_skin_value" 127 "dragon_skin_value" 127 }
 		gene_dragon_highlight_hue={ "dragon_highlight_hue" 127 "dragon_highlight_hue" 127 }
 		gene_dragon_highlight_value={ "dragon_highlight_value" 127 "dragon_highlight_value" 127 }
 		gene_dragon_eye_hue={ "dragon_eye_hue" 127 "dragon_eye_hue" 127 }
 		gene_dragon_eye_value={ "dragon_eye_value" 127 "dragon_eye_value" 127 }
 		gene_dragon_horn_hue={ "dragon_horn_hue" 127 "dragon_horn_hue" 127 }
 		gene_dragon_horn_value={ "dragon_horn_value" 127 "dragon_horn_value" 127 }
 		gene_dragon_brow_width={ "" 127 "" 127 }
 		gene_dragon_cheek_width={ "" 127 "" 127 }
 		gene_dragon_chin_profile={ "" 127 "" 127 }
 		gene_dragon_crest_depth={ "" 127 "" 127 }
 		gene_dragon_head_roundness={ "" 127 "" 127 }
 		gene_dragon_horns_eyebrow_length={ "" 127 "" 127 }
 		gene_dragon_main_horn_shape={ "" 127 "" 127 }
 		gene_dragon_jaw_width={ "" 127 "" 127 }
 		gene_dragon_lower_jaw_height={ "" 127 "" 127 }
 		gene_dragon_lower_jaw_width={ "" 127 "" 127 }
 		gene_dragon_old_neck={ "" 127 "" 127 }
 		gene_dragon_outer_brow_height={ "" 127 "" 127 }
 		gene_dragon_snout_height={ "" 127 "" 127 }
 		gene_dragon_snout_length={ "" 127 "" 127 }
 		gene_dragon_snout_profile={ "" 127 "" 127 }
 		gene_dragon_snout_width={ "" 127 "" 127 }
 		gene_dragon_upper_jaw_width={ "" 127 "" 127 }
 		gene_dragon_back_spike_size={ "" 127 "" 127 }
 		gene_dragon_center_fin_size={ "" 127 "" 127 }
 		gene_dragon_horns_eyebrow={ "" 127 "" 127 }
 		gene_dragon_neck_spike_size={ "" 127 "" 127 }
 		gene_dragon_side_fin_size={ "" 127 "" 127 }
 		gene_dragon_snout_end_width={ "" 127 "" 127 }
 		gene_dragon_neck_length={ "" 127 "" 127 }
 		gene_dragon_tail_length={ "" 127 "" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 5 "eye_height_inside_pos" 5 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 3 "eye_height_outisde_neg" 3 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 85 "ear_lobe_detached" 85 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 24 "nose_central_width_pos" 24 }
 		gene_bs_nose_septum_width={ "nose_septum_width_neg" 49 "nose_septum_width_neg" 49 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 28 "lower_lip_profile" 28 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 21 "eye_outer_width" 21 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_7" 0 "head_asymmetry_7" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 16 "mouth_center_curve_min" 16 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 106 "eyebrow_straight" 106 }
 		gene_bs_head_round_shape={ "head_round_shape" 29 "head_round_shape" 29 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 4 "head_lower_height_min" 4 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 23 "nose_swollen" 23 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 97 "upper_lid_def" 97 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 28 "eyebrow_inner_width_min" 28 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 50 "eye_shape_01" 50 }
 		gene_no_portrait={ "normal_portrait" 127 "normal_portrait" 127 }
 		hair_aging={ "vanilla_hair_aging" 181 "vanilla_hair_aging" 181 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 0 "no_beard" 0 }
 		cloaks={ "no_cloak" 255 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 204 "all_hairstyles" 0 }
 		legwear={ "agot_boots_legwear" 210 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_shrink_agot={ "shrink_bodice" 255 "shrink_bodice" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "agot_western_high_nobility_clothes_male_pants" 147 "most_clothes" 0 }
 		headgear={ "no_headgear" 225 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 1863162561 1863162561 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

