# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:Atreides_1
bookmark_vf_primarch={
	type=male
	id=2795328152
	age=0.190000
	genes={ 		hair_color={ 0 63 0 3 }
 		skin_color={ 86 6 86 6 }
 		eye_color={ 239 135 249 51 }
 		gene_chin_forward={ "chin_forward_pos" 146 "chin_forward_pos" 146 }
 		gene_chin_height={ "chin_height_neg" 128 "chin_height_neg" 128 }
 		gene_chin_width={ "chin_width_neg" 114 "chin_width_neg" 114 }
 		gene_eye_angle={ "eye_angle_neg" 138 "eye_angle_neg" 138 }
 		gene_eye_depth={ "eye_depth_pos" 156 "eye_depth_pos" 156 }
 		gene_eye_height={ "eye_height_neg" 139 "eye_height_neg" 139 }
 		gene_eye_distance={ "eye_distance_pos" 122 "eye_distance_pos" 122 }
 		gene_eye_shut={ "eye_shut_pos" 143 "eye_shut_pos" 143 }
 		gene_forehead_angle={ "forehead_angle_neg" 136 "forehead_angle_neg" 136 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 109 "forehead_brow_height_pos" 109 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 164 "forehead_roundness_neg" 164 }
 		gene_forehead_width={ "forehead_width_neg" 132 "forehead_width_neg" 132 }
 		gene_forehead_height={ "forehead_height_neg" 184 "forehead_height_neg" 184 }
 		gene_head_height={ "head_height_pos" 138 "head_height_pos" 138 }
 		gene_head_width={ "head_width_pos" 109 "head_width_pos" 109 }
 		gene_head_profile={ "head_profile_pos" 122 "head_profile_pos" 122 }
 		gene_head_top_height={ "head_top_height_pos" 150 "head_top_height_pos" 150 }
 		gene_head_top_width={ "head_top_width_neg" 138 "head_top_width_neg" 138 }
 		gene_jaw_angle={ "jaw_angle_pos" 142 "jaw_angle_pos" 142 }
 		gene_jaw_forward={ "jaw_forward_pos" 123 "jaw_forward_pos" 123 }
 		gene_jaw_height={ "jaw_height_pos" 96 "jaw_height_pos" 96 }
 		gene_jaw_width={ "jaw_width_neg" 112 "jaw_width_neg" 112 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 140 "mouth_corner_depth_neg" 140 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 123 "mouth_corner_height_pos" 123 }
 		gene_mouth_forward={ "mouth_forward_neg" 156 "mouth_forward_neg" 156 }
 		gene_mouth_height={ "mouth_height_neg" 160 "mouth_height_neg" 160 }
 		gene_mouth_width={ "mouth_width_neg" 100 "mouth_width_neg" 100 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 106 "mouth_upper_lip_size_neg" 106 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 112 "mouth_lower_lip_size_pos" 112 }
 		gene_mouth_open={ "mouth_open_neg" 11 "mouth_open_neg" 11 }
 		gene_neck_length={ "neck_length_pos" 142 "neck_length_pos" 142 }
 		gene_neck_width={ "neck_width_pos" 100 "neck_width_pos" 100 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 130 "cheek_forward_pos" 130 }
 		gene_bs_cheek_height={ "cheek_height_pos" 11 "cheek_height_pos" 11 }
 		gene_bs_cheek_width={ "cheek_width_pos" 12 "cheek_width_pos" 12 }
 		gene_bs_ear_angle={ "ear_angle_pos" 12 "ear_angle_pos" 12 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 11 "ear_inner_shape_pos" 11 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 28 "ear_both_bend_pos" 28 }
 		gene_bs_ear_outward={ "ear_outward_pos" 35 "ear_outward_pos" 35 }
 		gene_bs_ear_size={ "ear_size_pos" 102 "ear_size_pos" 102 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 3 "eye_corner_depth_pos" 3 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 75 "eye_fold_shape_neg" 75 }
 		gene_bs_eye_size={ "eye_size_neg" 140 "eye_size_neg" 140 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 7 "eye_upper_lid_size_pos" 7 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 97 "forehead_brow_curve_neg" 97 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 3 "forehead_brow_forward_pos" 3 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 5 "forehead_brow_inner_height_pos" 5 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 46 "forehead_brow_outer_height_pos" 46 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 97 "forehead_brow_width_pos" 97 }
 		gene_bs_jaw_def={ "jaw_def_pos" 82 "jaw_def_pos" 82 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 111 "mouth_lower_lip_def_pos" 111 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 112 "mouth_lower_lip_full_pos" 112 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 5 "mouth_lower_lip_pad_pos" 5 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 0 "mouth_lower_lip_width_pos" 0 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 84 "mouth_philtrum_def_pos" 84 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 7 "mouth_philtrum_shape_pos" 7 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 3 "mouth_philtrum_width_pos" 3 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 45 "mouth_upper_lip_def_pos" 45 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 5 "mouth_upper_lip_full_pos" 5 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 12 "mouth_upper_lip_profile_pos" 12 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 81 "mouth_upper_lip_width_pos" 81 }
 		gene_bs_nose_forward={ "nose_forward_pos" 35 "nose_forward_pos" 35 }
 		gene_bs_nose_height={ "nose_height_neg" 77 "nose_height_neg" 77 }
 		gene_bs_nose_length={ "nose_length_pos" 118 "nose_length_pos" 118 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 180 "nose_nostril_height_pos" 180 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 63 "nose_nostril_width_pos" 63 }
 		gene_bs_nose_profile={ "nose_profile_pos" 25 "nose_profile_pos" 25 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 127 "nose_ridge_angle_pos" 127 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 55 "nose_ridge_width_pos" 55 }
 		gene_bs_nose_size={ "nose_size_neg" 112 "nose_size_neg" 112 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 12 "nose_tip_angle_neg" 12 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 3 "nose_tip_forward_pos" 3 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 88 "nose_tip_width_neg" 88 }
 		face_detail_cheek_def={ "cheek_def_02" 24 "cheek_def_02" 24 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 13 "cheek_fat_03_pos" 13 }
 		face_detail_chin_cleft={ "chin_dimple" 20 "chin_dimple" 20 }
 		face_detail_chin_def={ "chin_def_neg" 238 "chin_def_neg" 238 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 84 "eye_lower_lid_def" 84 }
 		face_detail_eye_socket={ "eye_socket_02" 30 "eye_socket_02" 30 }
 		face_detail_nasolabial={ "nasolabial_03" 55 "nasolabial_03" 55 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 14 "nose_ridge_def_pos" 14 }
 		face_detail_nose_tip_def={ "nose_tip_def" 103 "nose_tip_def" 103 }
 		face_detail_temple_def={ "temple_def" 22 "temple_def" 22 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 89 "brow_wrinkles_04" 89 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 39 "eye_wrinkles_01" 39 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 48 "forehead_wrinkles_03" 48 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_29" 7 "complexion_29" 7 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 124 "body_fat_head_fat_low" 136 }
 		gene_bs_body_shape={ "body_shape_average" 206 "body_shape_average" 2 }
 		gene_bs_bust={ "bust_clothes" 86 "bust_shape_3_full" 135 }
 		gene_age={ "old_4" 48 "old_4" 48 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 178 "avg_spacing_low_thickness" 178 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 133 "layer_2_low_thickness" 133 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 55 "body_hair_sparse_low_stubble" 55 }
 		gene_hair_type={ "hair_curly" 100 "hair_curly" 100 }
 		gene_baldness={ "male_pattern_baldness" 212 "male_pattern_baldness" 212 }
 		gene_face_dacals={ "no_face_dacal" 127 "no_face_dacal" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "dark_eyelashes" 32 "normal_eyelashes" 255 }
 		gene_dragon={ "human_body" 0 "human_body" 0 }
 		gene_dragon_shadow={ "no_shadow" 0 "no_shadow" 0 }
 		gene_dragon_saddle={ "no_saddle" 0 "no_saddle" 0 }
 		gene_dragon_aging={ "non_dragon_aging" 127 "non_dragon_aging" 127 }
 		gene_camera_zoom={ "no_camera_zoom" 127 "no_camera_zoom" 127 }
 		gene_dragon_size={ "non_dragon_size" 127 "non_dragon_size" 127 }
 		gene_dragon_skin_hue={ "dragon_skin_hue" 127 "dragon_skin_hue" 127 }
 		gene_dragon_skin_value={ "dragon_skin_value" 127 "dragon_skin_value" 127 }
 		gene_dragon_highlight_hue={ "dragon_highlight_hue" 127 "dragon_highlight_hue" 127 }
 		gene_dragon_highlight_value={ "dragon_highlight_value" 127 "dragon_highlight_value" 127 }
 		gene_dragon_eye_hue={ "dragon_eye_hue" 127 "dragon_eye_hue" 127 }
 		gene_dragon_eye_value={ "dragon_eye_value" 127 "dragon_eye_value" 127 }
 		gene_dragon_horn_hue={ "dragon_horn_hue" 127 "dragon_horn_hue" 127 }
 		gene_dragon_horn_value={ "dragon_horn_value" 127 "dragon_horn_value" 127 }
 		gene_dragon_brow_width={ "dragon_brow_width" 127 "dragon_brow_width" 127 }
 		gene_dragon_cheek_width={ "dragon_cheek_width" 127 "dragon_cheek_width" 127 }
 		gene_dragon_chin_profile={ "dragon_chin_profile" 127 "dragon_chin_profile" 127 }
 		gene_dragon_crest_depth={ "dragon_crest_depth" 127 "dragon_crest_depth" 127 }
 		gene_dragon_head_roundness={ "dragon_head_roundness" 127 "dragon_head_roundness" 127 }
 		gene_dragon_horns_eyebrow_length={ "dragon_horns_eyebrow_length" 127 "dragon_horns_eyebrow_length" 127 }
 		gene_dragon_main_horn_shape={ "dragon_horns_none" 127 "dragon_horns_none" 127 }
 		gene_dragon_jaw_width={ "dragon_jaw_width" 127 "dragon_jaw_width" 127 }
 		gene_dragon_lower_jaw_height={ "dragon_lower_jaw_height" 127 "dragon_lower_jaw_height" 127 }
 		gene_dragon_lower_jaw_width={ "dragon_lower_jaw_width" 127 "dragon_lower_jaw_width" 127 }
 		gene_dragon_old_neck={ "dragon_old_neck" 127 "dragon_old_neck" 127 }
 		gene_dragon_outer_brow_height={ "dragon_outer_brow_height" 127 "dragon_outer_brow_height" 127 }
 		gene_dragon_snout_height={ "dragon_snout_height" 127 "dragon_snout_height" 127 }
 		gene_dragon_snout_length={ "dragon_snout_length" 127 "dragon_snout_length" 127 }
 		gene_dragon_snout_profile={ "dragon_snout_profile" 127 "dragon_snout_profile" 127 }
 		gene_dragon_snout_width={ "dragon_snout_width" 127 "dragon_snout_width" 127 }
 		gene_dragon_upper_jaw_width={ "dragon_upper_jaw_width" 127 "dragon_upper_jaw_width" 127 }
 		gene_dragon_back_spike_size={ "dragon_back_spike_size" 127 "dragon_back_spike_size" 127 }
 		gene_dragon_center_fin_size={ "dragon_center_fin_size" 127 "dragon_center_fin_size" 127 }
 		gene_dragon_horns_eyebrow={ "dragon_horns_eyebrow" 127 "dragon_horns_eyebrow" 127 }
 		gene_dragon_neck_spike_size={ "dragon_neck_spike_size" 127 "dragon_neck_spike_size" 127 }
 		gene_dragon_side_fin_size={ "dragon_side_fin_size" 127 "dragon_side_fin_size" 127 }
 		gene_dragon_snout_end_width={ "dragon_snout_end_width" 127 "dragon_snout_end_width" 127 }
 		gene_dragon_neck_length={ "dragon_neck_length" 127 "dragon_neck_length" 127 }
 		gene_dragon_tail_length={ "dragon_tail_length" 127 "dragon_tail_length" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 12 "eye_height_inside_neg" 12 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 6 "eye_height_outisde_neg" 6 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 12 "ear_lobe_fused" 12 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 13 "nose_central_width_pos" 13 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 0 "nose_septum_width_pos" 0 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 85 "lower_lip_profile" 85 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 11 "eye_outer_width" 11 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_9" 0 "head_asymmetry_9" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 0 "mouth_center_curve_max" 0 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "vanilla_eyebrow_straight" 0 }
 		gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 3 "head_lower_height_min" 3 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 0 "upper_lid_def_2" 0 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 40 "eyebrow_inner_width_min" 40 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 63 "eye_lower_lid_size" 63 }
 		gene_bs_eye_shape={ "eye_shape_03" 192 "eye_shape_03" 192 }
 		gene_no_portrait={ "normal_portrait" 127 "normal_portrait" 127 }
 		hair_aging={ "vanilla_hair_aging" 117 "vanilla_hair_aging" 117 }
 		gene_beauty_details={ "beauty_details" 25 "beauty_details" 0 }
 		cloaks={ "no_cloak" 255 "no_cloak" 0 }
 		hairstyles={ "agot_all_hairstyles" 89 "all_hairstyles" 0 }
 		legwear={ "valyrian_steel_armor_legwear" 255 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_shrink_agot={ "shrink_bodice" 255 "shrink_bodice" 0 }
 		gene_agot_special_bust_cleavage={ "shrink_cleavage" 255 "shrink_cleavage" 0 }
 		gene_agot_special_bust_meereen={ "shrink_meereen" 255 "shrink_meereen" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "valyrian_steel_armor_clothes" 255 "most_clothes" 0 }
 		headgear={ "agot_crowns" 238 "no_headgear" 0 }
 		beards={ "no_beard" 0 "no_beard" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

