# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:Targaryen_14
bookmark_vf_gaemon={
	type=male
	id=3310598066
	age=0.200000
	genes={ 		hair_color={ 10 14 10 14 }
 		skin_color={ 39 4 39 4 }
 		eye_color={ 249 51 249 51 }
 		gene_chin_forward={ "chin_forward_pos" 132 "chin_forward_pos" 132 }
 		gene_chin_height={ "chin_height_neg" 135 "chin_height_neg" 135 }
 		gene_chin_width={ "chin_width_neg" 138 "chin_width_neg" 138 }
 		gene_eye_angle={ "eye_angle_neg" 141 "eye_angle_neg" 141 }
 		gene_eye_depth={ "eye_depth_pos" 134 "eye_depth_pos" 134 }
 		gene_eye_height={ "eye_height_pos" 150 "eye_height_pos" 150 }
 		gene_eye_distance={ "eye_distance_pos" 121 "eye_distance_pos" 121 }
 		gene_eye_shut={ "eye_shut_pos" 123 "eye_shut_pos" 123 }
 		gene_forehead_angle={ "forehead_angle_neg" 184 "forehead_angle_neg" 184 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 155 "forehead_brow_height_pos" 155 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 161 "forehead_roundness_neg" 161 }
 		gene_forehead_width={ "forehead_width_neg" 57 "forehead_width_neg" 57 }
 		gene_forehead_height={ "forehead_height_neg" 159 "forehead_height_neg" 159 }
 		gene_head_height={ "head_height_pos" 153 "head_height_pos" 153 }
 		gene_head_width={ "head_width_pos" 122 "head_width_pos" 122 }
 		gene_head_profile={ "head_profile_pos" 100 "head_profile_pos" 100 }
 		gene_head_top_height={ "head_top_height_pos" 141 "head_top_height_pos" 141 }
 		gene_head_top_width={ "head_top_width_neg" 159 "head_top_width_neg" 159 }
 		gene_jaw_angle={ "jaw_angle_pos" 146 "jaw_angle_pos" 146 }
 		gene_jaw_forward={ "jaw_forward_neg" 133 "jaw_forward_neg" 133 }
 		gene_jaw_height={ "jaw_height_neg" 91 "jaw_height_neg" 91 }
 		gene_jaw_width={ "jaw_width_neg" 139 "jaw_width_neg" 139 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 88 "mouth_corner_depth_neg" 88 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 118 "mouth_corner_height_pos" 118 }
 		gene_mouth_forward={ "mouth_forward_neg" 151 "mouth_forward_neg" 151 }
 		gene_mouth_height={ "mouth_height_neg" 152 "mouth_height_neg" 152 }
 		gene_mouth_width={ "mouth_width_neg" 89 "mouth_width_neg" 89 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 98 "mouth_upper_lip_size_neg" 98 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 110 "mouth_lower_lip_size_pos" 110 }
 		gene_mouth_open={ "mouth_open_neg" 56 "mouth_open_neg" 56 }
 		gene_neck_length={ "neck_length_pos" 132 "neck_length_pos" 132 }
 		gene_neck_width={ "neck_width_pos" 84 "neck_width_pos" 84 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 109 "cheek_forward_pos" 109 }
 		gene_bs_cheek_height={ "cheek_height_pos" 113 "cheek_height_pos" 113 }
 		gene_bs_cheek_width={ "cheek_width_pos" 22 "cheek_width_pos" 22 }
 		gene_bs_ear_angle={ "ear_angle_pos" 50 "ear_angle_pos" 50 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 10 "ear_inner_shape_pos" 10 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 11 "ear_both_bend_pos" 11 }
 		gene_bs_ear_outward={ "ear_outward_pos" 63 "ear_outward_pos" 63 }
 		gene_bs_ear_size={ "ear_size_pos" 106 "ear_size_pos" 106 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 82 "eye_corner_depth_pos" 82 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 81 "eye_fold_shape_neg" 81 }
 		gene_bs_eye_size={ "eye_size_neg" 85 "eye_size_neg" 85 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 2 "eye_upper_lid_size_pos" 2 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 1 "forehead_brow_curve_neg" 1 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 83 "forehead_brow_forward_pos" 83 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 29 "forehead_brow_inner_height_neg" 29 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 1 "forehead_brow_outer_height_pos" 1 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 182 "forehead_brow_width_pos" 182 }
 		gene_bs_jaw_def={ "jaw_def_pos" 43 "jaw_def_pos" 43 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 214 "mouth_lower_lip_def_pos" 214 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 49 "mouth_lower_lip_full_pos" 49 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 2 "mouth_lower_lip_pad_neg" 2 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 50 "mouth_lower_lip_width_neg" 50 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 90 "mouth_philtrum_def_pos" 90 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 77 "mouth_philtrum_shape_pos" 77 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 9 "mouth_philtrum_width_pos" 9 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 38 "mouth_upper_lip_def_pos" 38 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 104 "mouth_upper_lip_full_pos" 104 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 117 "mouth_upper_lip_profile_pos" 117 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 32 "mouth_upper_lip_width_pos" 32 }
 		gene_bs_nose_forward={ "nose_forward_pos" 6 "nose_forward_pos" 6 }
 		gene_bs_nose_height={ "nose_height_neg" 1 "nose_height_neg" 1 }
 		gene_bs_nose_length={ "nose_length_pos" 118 "nose_length_pos" 118 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 85 "nose_nostril_height_pos" 85 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 23 "nose_nostril_width_neg" 23 }
 		gene_bs_nose_profile={ "nose_profile_pos" 112 "nose_profile_pos" 112 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 2 "nose_ridge_angle_neg" 2 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 158 "nose_ridge_width_neg" 158 }
 		gene_bs_nose_size={ "nose_size_pos" 5 "nose_size_pos" 5 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 35 "nose_tip_angle_neg" 35 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 63 "nose_tip_forward_pos" 63 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 110 "nose_tip_width_neg" 110 }
 		face_detail_cheek_def={ "cheek_def_02" 164 "cheek_def_02" 164 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 30 "cheek_fat_01_neg" 30 }
 		face_detail_chin_cleft={ "chin_dimple" 104 "chin_dimple" 104 }
 		face_detail_chin_def={ "chin_def_neg" 9 "chin_def_neg" 9 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 31 "eye_lower_lid_def" 31 }
 		face_detail_eye_socket={ "eye_socket_color_01" 3 "eye_socket_color_01" 3 }
 		face_detail_nasolabial={ "nasolabial_04" 111 "nasolabial_04" 111 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 19 "nose_ridge_def_neg" 19 }
 		face_detail_nose_tip_def={ "nose_tip_def" 235 "nose_tip_def" 235 }
 		face_detail_temple_def={ "temple_def" 199 "temple_def" 199 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 219 "brow_wrinkles_03" 49 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 118 "eye_wrinkles_03" 118 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 53 "forehead_wrinkles_01" 53 }
 		expression_other={ "cheek_wrinkles_both_01" 43 "cheek_wrinkles_both_01" 43 }
 		complexion={ "complexion_37" 54 "complexion_37" 54 }
 		gene_height={ "normal_height" 121 "normal_height" 121 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 127 "body_fat_head_fat_full" 129 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 121 "body_shape_pear_half" 0 }
 		gene_bs_bust={ "bust_clothes" 55 "bust_shape_1_half" 87 }
 		gene_age={ "old_1" 239 "old_1" 239 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 132 "avg_spacing_lower_thickness" 132 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 131 "layer_2_high_thickness" 131 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 73 "body_hair_sparse_low_stubble" 73 }
 		gene_hair_type={ "hair_wavy" 103 "hair_wavy" 103 }
 		gene_baldness={ "no_baldness" 255 "no_baldness" 255 }
 		gene_face_dacals={ "no_face_dacal" 0 "no_face_dacal" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		gene_dragon={ "human_body" 0 "human_body" 0 }
 		gene_dragon_shadow={ "no_shadow" 0 "no_shadow" 0 }
 		gene_dragon_saddle={ "no_saddle" 0 "no_saddle" 0 }
 		gene_dragon_aging={ "non_dragon_aging" 127 "non_dragon_aging" 127 }
 		gene_camera_zoom={ "no_camera_zoom" 0 "no_camera_zoom" 0 }
 		gene_dragon_size={ "non_dragon_size" 127 "non_dragon_size" 127 }
 		gene_dragon_skin_hue={ "dragon_skin_hue" 127 "dragon_skin_hue" 127 }
 		gene_dragon_skin_value={ "dragon_skin_value" 127 "dragon_skin_value" 127 }
 		gene_dragon_highlight_hue={ "dragon_highlight_hue" 127 "dragon_highlight_hue" 127 }
 		gene_dragon_highlight_value={ "dragon_highlight_value" 127 "dragon_highlight_value" 127 }
 		gene_dragon_eye_hue={ "dragon_eye_hue" 127 "dragon_eye_hue" 127 }
 		gene_dragon_eye_value={ "dragon_eye_value" 127 "dragon_eye_value" 127 }
 		gene_dragon_horn_hue={ "dragon_horn_hue" 127 "dragon_horn_hue" 127 }
 		gene_dragon_horn_value={ "dragon_horn_value" 127 "dragon_horn_value" 127 }
 		gene_dragon_brow_width={ "dragon_brow_width" 127 "dragon_brow_width" 127 }
 		gene_dragon_cheek_width={ "dragon_cheek_width" 127 "dragon_cheek_width" 127 }
 		gene_dragon_chin_profile={ "dragon_chin_profile" 127 "dragon_chin_profile" 127 }
 		gene_dragon_crest_depth={ "dragon_crest_depth" 127 "dragon_crest_depth" 127 }
 		gene_dragon_head_roundness={ "dragon_head_roundness" 127 "dragon_head_roundness" 127 }
 		gene_dragon_horns_eyebrow_length={ "dragon_horns_eyebrow_length" 127 "dragon_horns_eyebrow_length" 127 }
 		gene_dragon_main_horn_shape={ "dragon_horns_none" 127 "dragon_horns_none" 127 }
 		gene_dragon_jaw_width={ "dragon_jaw_width" 127 "dragon_jaw_width" 127 }
 		gene_dragon_lower_jaw_height={ "dragon_lower_jaw_height" 127 "dragon_lower_jaw_height" 127 }
 		gene_dragon_lower_jaw_width={ "dragon_lower_jaw_width" 127 "dragon_lower_jaw_width" 127 }
 		gene_dragon_old_neck={ "dragon_old_neck" 127 "dragon_old_neck" 127 }
 		gene_dragon_outer_brow_height={ "dragon_outer_brow_height" 127 "dragon_outer_brow_height" 127 }
 		gene_dragon_snout_height={ "dragon_snout_height" 127 "dragon_snout_height" 127 }
 		gene_dragon_snout_length={ "dragon_snout_length" 127 "dragon_snout_length" 127 }
 		gene_dragon_snout_profile={ "dragon_snout_profile" 127 "dragon_snout_profile" 127 }
 		gene_dragon_snout_width={ "dragon_snout_width" 127 "dragon_snout_width" 127 }
 		gene_dragon_upper_jaw_width={ "dragon_upper_jaw_width" 127 "dragon_upper_jaw_width" 127 }
 		gene_dragon_back_spike_size={ "dragon_back_spike_size" 127 "dragon_back_spike_size" 127 }
 		gene_dragon_center_fin_size={ "dragon_center_fin_size" 127 "dragon_center_fin_size" 127 }
 		gene_dragon_horns_eyebrow={ "dragon_horns_eyebrow" 127 "dragon_horns_eyebrow" 127 }
 		gene_dragon_neck_spike_size={ "dragon_neck_spike_size" 127 "dragon_neck_spike_size" 127 }
 		gene_dragon_side_fin_size={ "dragon_side_fin_size" 127 "dragon_side_fin_size" 127 }
 		gene_dragon_snout_end_width={ "dragon_snout_end_width" 127 "dragon_snout_end_width" 127 }
 		gene_dragon_neck_length={ "dragon_neck_length" 127 "dragon_neck_length" 127 }
 		gene_dragon_tail_length={ "dragon_tail_length" 127 "dragon_tail_length" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 123 "eye_color_saturation" 123 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 3 "eye_height_inside_pos" 3 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 11 "eye_height_outisde_neg" 11 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 85 "ear_lobe_detached" 85 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 16 "nose_central_width_pos" 16 }
 		gene_bs_nose_septum_width={ "nose_septum_width_neg" 49 "nose_septum_width_neg" 49 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 0 "lower_lip_profile" 0 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 21 "eye_outer_width" 21 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_4" 14 "head_asymmetry_4" 14 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 16 "mouth_center_curve_min" 16 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 106 "eyebrow_straight" 106 }
 		gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 13 "nose_septum_height" 13 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 4 "head_lower_height_min" 4 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 40 "nose_swollen" 40 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 70 "upper_lid_def_2" 70 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 16 "eyebrow_inner_width_min" 16 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 152 "eye_shape_01" 152 }
 		gene_no_portrait={ "normal_portrait" 127 "normal_portrait" 127 }
 		hair_aging={ "vanilla_hair_aging" 33 "vanilla_hair_aging" 33 }
 		beards={ "no_beard" 0 "no_beard" 0 }
 		cloaks={ "no_cloak" 255 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 236 "all_hairstyles" 0 }
 		legwear={ "valyrian_war_legwear" 107 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_shrink_agot={ "shrink_bodice" 255 "shrink_bodice" 0 }
 		gene_agot_special_bust_cleavage={ "shrink_cleavage" 255 "shrink_cleavage" 0 }
 		gene_agot_special_bust_meereen={ "shrink_meereen" 255 "shrink_meereen" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "valyrian_war_nobility_clothes" 139 "most_clothes" 0 }
 		headgear={ "no_headgear" 22 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		props_right={ "ep1_artisan_sword_byzantine" 255 "no_props" 0 }
 }
	entity={ 912297863 912297863 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

