# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:Atreides_2
bookmark_vf_naerys={
	type=girl
	id=3087633399
	age=0.170000
	genes={ 		hair_color={ 0 76 0 4 }
 		skin_color={ 18 8 18 8 }
 		eye_color={ 247 71 254 38 }
 		gene_chin_forward={ "chin_forward_pos" 147 "chin_forward_pos" 147 }
 		gene_chin_height={ "chin_height_neg" 128 "chin_height_neg" 128 }
 		gene_chin_width={ "chin_width_neg" 99 "chin_width_neg" 99 }
 		gene_eye_angle={ "eye_angle_neg" 140 "eye_angle_neg" 140 }
 		gene_eye_depth={ "eye_depth_pos" 159 "eye_depth_pos" 159 }
 		gene_eye_height={ "eye_height_neg" 149 "eye_height_neg" 149 }
 		gene_eye_distance={ "eye_distance_pos" 118 "eye_distance_pos" 118 }
 		gene_eye_shut={ "eye_shut_pos" 147 "eye_shut_pos" 147 }
 		gene_forehead_angle={ "forehead_angle_neg" 129 "forehead_angle_neg" 129 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 124 "forehead_brow_height_pos" 124 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 165 "forehead_roundness_neg" 165 }
 		gene_forehead_width={ "forehead_width_neg" 134 "forehead_width_neg" 134 }
 		gene_forehead_height={ "forehead_height_neg" 183 "forehead_height_neg" 183 }
 		gene_head_height={ "head_height_pos" 160 "head_height_pos" 160 }
 		gene_head_width={ "head_width_pos" 121 "head_width_pos" 121 }
 		gene_head_profile={ "head_profile_pos" 118 "head_profile_pos" 118 }
 		gene_head_top_height={ "head_top_height_pos" 128 "head_top_height_pos" 128 }
 		gene_head_top_width={ "head_top_width_neg" 151 "head_top_width_neg" 151 }
 		gene_jaw_angle={ "jaw_angle_pos" 132 "jaw_angle_pos" 132 }
 		gene_jaw_forward={ "jaw_forward_pos" 127 "jaw_forward_pos" 127 }
 		gene_jaw_height={ "jaw_height_pos" 96 "jaw_height_pos" 96 }
 		gene_jaw_width={ "jaw_width_neg" 118 "jaw_width_neg" 118 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 142 "mouth_corner_depth_neg" 142 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 113 "mouth_corner_height_pos" 113 }
 		gene_mouth_forward={ "mouth_forward_neg" 154 "mouth_forward_neg" 154 }
 		gene_mouth_height={ "mouth_height_neg" 153 "mouth_height_neg" 153 }
 		gene_mouth_width={ "mouth_width_neg" 81 "mouth_width_neg" 81 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 127 "mouth_upper_lip_size_neg" 127 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 118 "mouth_lower_lip_size_pos" 118 }
 		gene_mouth_open={ "mouth_open_neg" 1 "mouth_open_neg" 1 }
 		gene_neck_length={ "neck_length_pos" 132 "neck_length_pos" 132 }
 		gene_neck_width={ "neck_width_pos" 95 "neck_width_pos" 95 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 131 "cheek_forward_pos" 131 }
 		gene_bs_cheek_height={ "cheek_height_pos" 10 "cheek_height_pos" 10 }
 		gene_bs_cheek_width={ "cheek_width_pos" 10 "cheek_width_pos" 10 }
 		gene_bs_ear_angle={ "ear_angle_pos" 2 "ear_angle_pos" 2 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 16 "ear_inner_shape_pos" 16 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 28 "ear_both_bend_pos" 28 }
 		gene_bs_ear_outward={ "ear_outward_pos" 41 "ear_outward_pos" 41 }
 		gene_bs_ear_size={ "ear_size_pos" 100 "ear_size_pos" 100 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 0 "eye_corner_depth_pos" 0 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 96 "eye_fold_shape_neg" 96 }
 		gene_bs_eye_size={ "eye_size_neg" 136 "eye_size_neg" 136 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 6 "eye_upper_lid_size_pos" 6 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 84 "forehead_brow_curve_neg" 84 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 5 "forehead_brow_forward_pos" 5 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 9 "forehead_brow_inner_height_pos" 9 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 70 "forehead_brow_outer_height_pos" 70 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 117 "forehead_brow_width_pos" 117 }
 		gene_bs_jaw_def={ "jaw_def_pos" 80 "jaw_def_pos" 80 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 88 "mouth_lower_lip_def_pos" 88 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 116 "mouth_lower_lip_full_pos" 116 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 8 "mouth_lower_lip_pad_pos" 8 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 1 "mouth_lower_lip_width_pos" 1 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 90 "mouth_philtrum_def_pos" 90 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 6 "mouth_philtrum_shape_pos" 6 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 2 "mouth_philtrum_width_pos" 2 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 50 "mouth_upper_lip_def_pos" 50 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 5 "mouth_upper_lip_full_pos" 5 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 8 "mouth_upper_lip_profile_pos" 8 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 73 "mouth_upper_lip_width_pos" 73 }
 		gene_bs_nose_forward={ "nose_forward_pos" 37 "nose_forward_pos" 37 }
 		gene_bs_nose_height={ "nose_height_neg" 87 "nose_height_neg" 87 }
 		gene_bs_nose_length={ "nose_length_pos" 123 "nose_length_pos" 123 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 175 "nose_nostril_height_pos" 175 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 58 "nose_nostril_width_pos" 58 }
 		gene_bs_nose_profile={ "nose_profile_pos" 28 "nose_profile_pos" 28 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 144 "nose_ridge_angle_pos" 144 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 55 "nose_ridge_width_pos" 55 }
 		gene_bs_nose_size={ "nose_size_neg" 126 "nose_size_neg" 126 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 26 "nose_tip_angle_neg" 26 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 11 "nose_tip_forward_pos" 11 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 103 "nose_tip_width_neg" 103 }
 		face_detail_cheek_def={ "cheek_def_02" 9 "cheek_def_02" 9 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 14 "cheek_fat_04_pos" 14 }
 		face_detail_chin_cleft={ "chin_dimple" 10 "chin_dimple" 10 }
 		face_detail_chin_def={ "chin_def" 249 "chin_def" 249 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 96 "eye_lower_lid_def" 96 }
 		face_detail_eye_socket={ "eye_socket_03" 4 "eye_socket_03" 4 }
 		face_detail_nasolabial={ "nasolabial_01" 1 "nasolabial_01" 1 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 19 "nose_ridge_def_pos" 19 }
 		face_detail_nose_tip_def={ "nose_tip_def" 27 "nose_tip_def" 27 }
 		face_detail_temple_def={ "temple_def" 242 "temple_def" 242 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 192 "brow_wrinkles_02" 192 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 45 "eye_wrinkles_01" 45 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 1 "forehead_wrinkles_02" 1 }
 		expression_other={ "cheek_wrinkles_both_01" 27 "cheek_wrinkles_both_01" 27 }
 		complexion={ "complexion_39" 52 "complexion_39" 52 }
 		gene_height={ "normal_height" 120 "normal_height" 120 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 116 "body_fat_head_fat_full" 106 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 69 "body_shape_hourglass_full" 34 }
 		gene_bs_bust={ "bust_clothes" 68 "bust_shape_1_half" 85 }
 		gene_age={ "old_1" 75 "old_1" 75 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 157 "far_spacing_avg_thickness" 157 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 157 "layer_2_high_thickness" 157 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 40 "body_hair_sparse_low_stubble" 40 }
 		gene_hair_type={ "hair_straight" 112 "hair_straight" 112 }
 		gene_baldness={ "male_pattern_baldness" 119 "male_pattern_baldness" 119 }
 		gene_face_dacals={ "no_face_dacal" 127 "no_face_dacal" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "dark_eyelashes" 23 "normal_eyelashes" 255 }
 		gene_dragon={ "human_body" 0 "human_body" 0 }
 		gene_dragon_shadow={ "no_shadow" 0 "no_shadow" 0 }
 		gene_dragon_saddle={ "no_saddle" 0 "no_saddle" 0 }
 		gene_dragon_aging={ "non_dragon_aging" 127 "non_dragon_aging" 127 }
 		gene_camera_zoom={ "no_camera_zoom" 127 "no_camera_zoom" 127 }
 		gene_dragon_size={ "non_dragon_size" 127 "non_dragon_size" 127 }
 		gene_dragon_skin_hue={ "dragon_skin_hue" 127 "dragon_skin_hue" 127 }
 		gene_dragon_skin_value={ "dragon_skin_value" 127 "dragon_skin_value" 127 }
 		gene_dragon_highlight_hue={ "dragon_highlight_hue" 127 "dragon_highlight_hue" 127 }
 		gene_dragon_highlight_value={ "dragon_highlight_value" 127 "dragon_highlight_value" 127 }
 		gene_dragon_eye_hue={ "dragon_eye_hue" 127 "dragon_eye_hue" 127 }
 		gene_dragon_eye_value={ "dragon_eye_value" 127 "dragon_eye_value" 127 }
 		gene_dragon_horn_hue={ "dragon_horn_hue" 127 "dragon_horn_hue" 127 }
 		gene_dragon_horn_value={ "dragon_horn_value" 127 "dragon_horn_value" 127 }
 		gene_dragon_brow_width={ "dragon_brow_width" 127 "dragon_brow_width" 127 }
 		gene_dragon_cheek_width={ "dragon_cheek_width" 127 "dragon_cheek_width" 127 }
 		gene_dragon_chin_profile={ "dragon_chin_profile" 127 "dragon_chin_profile" 127 }
 		gene_dragon_crest_depth={ "dragon_crest_depth" 127 "dragon_crest_depth" 127 }
 		gene_dragon_head_roundness={ "dragon_head_roundness" 127 "dragon_head_roundness" 127 }
 		gene_dragon_horns_eyebrow_length={ "dragon_horns_eyebrow_length" 127 "dragon_horns_eyebrow_length" 127 }
 		gene_dragon_main_horn_shape={ "dragon_horns_none" 127 "dragon_horns_none" 127 }
 		gene_dragon_jaw_width={ "dragon_jaw_width" 127 "dragon_jaw_width" 127 }
 		gene_dragon_lower_jaw_height={ "dragon_lower_jaw_height" 127 "dragon_lower_jaw_height" 127 }
 		gene_dragon_lower_jaw_width={ "dragon_lower_jaw_width" 127 "dragon_lower_jaw_width" 127 }
 		gene_dragon_old_neck={ "dragon_old_neck" 127 "dragon_old_neck" 127 }
 		gene_dragon_outer_brow_height={ "dragon_outer_brow_height" 127 "dragon_outer_brow_height" 127 }
 		gene_dragon_snout_height={ "dragon_snout_height" 127 "dragon_snout_height" 127 }
 		gene_dragon_snout_length={ "dragon_snout_length" 127 "dragon_snout_length" 127 }
 		gene_dragon_snout_profile={ "dragon_snout_profile" 127 "dragon_snout_profile" 127 }
 		gene_dragon_snout_width={ "dragon_snout_width" 127 "dragon_snout_width" 127 }
 		gene_dragon_upper_jaw_width={ "dragon_upper_jaw_width" 127 "dragon_upper_jaw_width" 127 }
 		gene_dragon_back_spike_size={ "dragon_back_spike_size" 127 "dragon_back_spike_size" 127 }
 		gene_dragon_center_fin_size={ "dragon_center_fin_size" 127 "dragon_center_fin_size" 127 }
 		gene_dragon_horns_eyebrow={ "dragon_horns_eyebrow" 127 "dragon_horns_eyebrow" 127 }
 		gene_dragon_neck_spike_size={ "dragon_neck_spike_size" 127 "dragon_neck_spike_size" 127 }
 		gene_dragon_side_fin_size={ "dragon_side_fin_size" 127 "dragon_side_fin_size" 127 }
 		gene_dragon_snout_end_width={ "dragon_snout_end_width" 127 "dragon_snout_end_width" 127 }
 		gene_dragon_neck_length={ "dragon_neck_length" 127 "dragon_neck_length" 127 }
 		gene_dragon_tail_length={ "dragon_tail_length" 127 "dragon_tail_length" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 3 "eye_height_inside_neg" 3 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 14 "eye_height_outisde_pos" 14 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 111 "ear_lobe_detached" 111 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 165 "nose_septum_width_pos" 165 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 0 "lower_lip_profile" 0 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 6 "eye_outer_width" 6 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_1" 51 "head_asymmetry_1" 51 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 1 "mouth_center_curve_min" 1 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 5 "eyebrow_straight" 5 }
 		gene_bs_head_shape={ "head_round_shape" 113 "head_round_shape" 113 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 12 "head_lower_height_min" 12 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 45 "upper_lid_def_2" 45 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 62 "eyebrow_inner_width_max" 62 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 60 "eye_lower_lid_size" 60 }
 		gene_bs_eye_shape={ "eye_shape_01" 46 "eye_shape_01" 46 }
 		gene_no_portrait={ "normal_portrait" 127 "normal_portrait" 127 }
 		hair_aging={ "vanilla_hair_aging" 77 "vanilla_hair_aging" 77 }
 		gene_beauty_details={ "beauty_details" 25 "beauty_details" 0 }
 		beards={ "no_beard" 150 "no_beard" 0 }
 		cloaks={ "no_cloak" 255 "no_cloak" 0 }
 		hairstyles={ "western_hairstyles_straight" 62 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 62 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_shrink_agot={ "shrink_bodice" 255 "shrink_bodice" 0 }
 		gene_agot_special_bust_cleavage={ "shrink_cleavage" 255 "shrink_cleavage" 0 }
 		gene_agot_special_bust_meereen={ "shrink_meereen" 255 "shrink_meereen" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "agot_all_clothes" 0 "most_clothes" 0 }
 		headgear={ "agot_crowns" 242 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3942081117 3942081117 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 }
}

