c_aelzor = {
	7884.7.17 = {
		 holder = mrcount_1
	}
}
c_velys = {
	7880.2.28 = {
		 holder = mrcount_2
	}
}
c_daelthor = {
	7884.9.28 = {
		 holder = mrcount_3
	}
}
c_rhaenor = {
	7877.2.13 = {
		 holder = mrcount_4
	}
}
c_naeryth = {
	7873.1.11 = {
		 holder = mrcount_5
	}
}
c_valthar = {
	7883.9.22 = {
		 holder = mrcount_6
	}
}
#c_oelyth = {
#	7883.9.14 = {
#		 holder = mrcount_7
#	}
#}
c_qaenor = {
	7883.12.12 = {
		 holder = mrcount_8
	}
}
c_gaelthor = {
	7884.7.8 = {
		 holder = mrcount_9
	}
}
c_haelyx = {
	7880.7.18 = {
		 holder = mrcount_10
	}
}
c_maenor = {
	7885.4.25 = {
		 holder = mrcount_11
	}
}
c_xaeryth = {
	7873.4.26 = {
		 holder = mrcount_12
	}
}
c_vaelythor = {
	7877.2.23 = {
		 holder = mrcount_13
	}
}
#c_yrnith = {
#	7883.6.10 = {
#		 holder = mrcount_14
#	}
#}
c_zhaenor = {
	7882.3.24 = {
		 holder = mrcount_15
	}
}
c_laerion = {
	7886.7.16 = {
		 holder = mrcount_16
	}
}
c_saelzor = {
	7880.8.1 = {
		 holder = mrcount_17
	}
}
c_erythor = {
	7881.9.21 = {
		 holder = mrcount_19
	}
}
c_qaelyx = {
	7876.11.17 = {
		 holder = mrcount_20
	}
}
c_aerith = {
	7876.5.8 = {
		 holder = mrcount_21
	}
}
c_raelyx = {
	7881.10.15 = {
		 holder = mrcount_22
	}
}
c_daenyth = {
	7874.10.14 = {
		 holder = mrcount_23
	}
}
c_vaelor = {
	7875.4.7 = {
		 holder = mrcount_24
	}
}
c_maelrion = {
	7880.8.13 = {
		 holder = mrcount_25
	}
}
c_jaelys = {
	7883.2.11 = {
		 holder = mrcount_26
	}
}
c_zhaeryth = {
	7882.2.23 = {
		 holder = mrcount_27
	}
}
c_faenys = {
	7887.4.14 = {
		 holder = mrcount_28
	}
}
c_oelryth = {
	7885.4.11 = {
		 holder = mrcount_29
	}
}
c_qaelyth = {
	7886.1.22 = {
		 holder = mrcount_30
	}
}
c_brythor = {
	7881.1.22 = {
		 holder = mrcount_31
	}
}
c_xaelyth = {
	7873.1.7 = {
		 holder = mrcount_32
	}
}
c_ilythar = {
	7882.9.8 = {
		 holder = mrcount_33
	}
}
c_haenith = {
	7883.7.6 = {
		 holder = mrcount_34
	}
}
c_aelion = {
	7881.1.11 = {
		 holder = mrcount_35
	}
}
#c_zaelthor = {
#	7875.9.7 = {
#		 holder = mrcount_36
#	}
#}
#c_vaenor = {
#	7874.6.15 = {
#		 holder = mrcount_37
#	}
#}
c_jaenyth = {
	7884.4.2 = {
		 holder = mrcount_38
	}
}
c_laenith = {
	7874.6.26 = {
		 holder = mrcount_39
	}
}
#c_elythar = {
#	7886.8.20 = {
#		 holder = mrcount_40
#	}
#}
#c_naelrion = {
#	7881.6.23 = {
#		 holder = mrcount_41
#	}
#}
c_paenor = {
	7878.7.15 = {
		 holder = mrcount_42
	}
}
c_vaelion = {
	7874.6.13 = {
		 holder = mrcount_43
	}
}
c_zhaelyth = {
	7885.6.16 = {
		 holder = mrcount_44
	}
}
c_xaelor = {
	7887.5.24 = {
		 holder = mrcount_45
	}
}
#c_ulenor = {
#	7877.9.3 = {
#		 holder = mrcount_46
#	}
#}
#c_saelion = {
#	7885.10.24 = {
#		 holder = mrcount_47
#	}
#}
c_ilyzor = {
	7877.11.24 = {
		 holder = mrcount_48
	}
}
c_maelyth = {
	7883.4.12 = {
		 holder = mrcount_49
	}
}
c_brynith = {
	7881.4.29 = {
		 holder = mrcount_50
	}
}
c_taelion = {
	7880.4.22 = {
		 holder = mrcount_52
	}
}
c_gaenor = {
	7874.4.16 = {
		 holder = mrcount_53
	}
}
c_faelrion = {
	7879.5.29 = {
		 holder = mrcount_54
	}
}
c_haerith = {
	7874.5.13 = {
		 holder = mrcount_55
	}
}
#c_vaeryth = {
#	7880.2.13 = {
#		 holder = mrcount_56
#	}
#}
c_xaenor = {
	7880.11.24 = {
		 holder = mrcount_57
	}
}
#c_jaelion = {
#	7881.9.20 = {
#		 holder = mrcount_58
#	}
#}
c_naenith = {
	7873.5.27 = {
		 holder = mrcount_59
	}
}
c_raelion = {
	7882.5.25 = {
		 holder = mrcount_60
	}
}
c_aelrion = {
	7880.8.15 = {
		 holder = mrcount_61
	}
}
c_qaenith = {
	7886.10.20 = {
		 holder = mrcount_62
	}
}
#c_gaelion = {
#	7881.1.24 = {
#		 holder = mrcount_63
#	}
#}
c_saenor = {
	7887.5.4 = {
		 holder = mrcount_64
	}
}
c_aenythor = {
	7879.8.5 = {
		 holder = mrcount_65
	}
}
c_velrion = {
	7876.3.16 = {
		 holder = mrcount_66
	}
}
c_daelryn = {
	7881.7.25 = {
		 holder = mrcount_67
	}
}
c_rhaelyth = {
	7873.5.22 = {
		 holder = mrcount_68
	}
}
#c_naelthor = {
#	7886.10.19 = {
#		 holder = mrcount_69
#	}
#}
c_valenor = {
	7878.12.4 = {
		 holder = mrcount_70
	}
}
#c_oelyrion = {
#	7887.7.20 = {
#		 holder = mrcount_71
#	}
#}
#c_qaelrion = {
#	7873.6.27 = {
#		 holder = mrcount_72
#	}
#}
c_gaelyr = {
	7878.12.21 = {
		 holder = mrcount_73
	}
}
#c_haelthor = {
#	7878.5.2 = {
#		 holder = mrcount_74
#	}
#}
c_maeryn = {
	7881.9.27 = {
		 holder = mrcount_75
	}
}
c_xaelynor = {
	7877.7.14 = {
		 holder = mrcount_76
	}
}
c_vaenyth = {
	7877.11.10 = {
		 holder = mrcount_77
	}
}
c_yrithor = {
	7878.10.11 = {
		 holder = mrcount_78
	}
}
c_zhaenyth = {
	7886.2.24 = {
		 holder = mrcount_79
	}
}
c_laelthor = {
	7881.8.5 = {
		 holder = mrcount_80
	}
}
c_saelrion = {
	7883.5.7 = {
		 holder = mrcount_81
	}
}
c_paelys = {
	7886.5.10 = {
		 holder = mrcount_82
	}
}
c_elynor = {
	7876.7.22 = {
		 holder = mrcount_83
	}
}
c_qaenithor = {
	7873.1.17 = {
		 holder = mrcount_84
	}
}
c_aerionor = {
	7877.7.9 = {
		 holder = mrcount_85
	}
}
c_raelthorion = {
	7884.2.24 = {
		 holder = mrcount_86
	}
}
c_vaelrion = {
	7879.10.11 = {
		 holder = mrcount_88
	}
}
c_maelryth = {
	7881.9.11 = {
		 holder = mrcount_89
	}
}
c_jaeryn = {
	7887.3.29 = {
		 holder = mrcount_90
	}
}
c_zhaelor = {
	7884.9.17 = {
		 holder = mrcount_91
	}
}
c_faelith = {
	7874.2.19 = {
		 holder = mrcount_92
	}
}
#c_oelrynor = {
#	7878.6.1 = {
#		 holder = mrcount_93
#	}
#}
c_qaelthor = {
	7884.3.14 = {
		 holder = mrcount_94
	}
}
#c_brynysor = {
#	7881.9.8 = {
#		 holder = mrcount_95
#	}
#}
c_xaelionor = {
	7881.1.22 = {
		 holder = mrcount_96
	}
}
c_ilynor = {
	7876.8.3 = {
		 holder = mrcount_97
	}
}
c_haelryth = {
	7877.12.29 = {
		 holder = mrcount_98
	}
}
c_aelrith = {
	7877.6.12 = {
		 holder = mrcount_99
	}
}
c_zaelryth = {
	7874.6.1 = {
		 holder = mrcount_100
	}
}
c_vaelorion = {
	7877.4.6 = {
		 holder = mrcount_101
	}
}
c_jaenorion = {
	7881.9.9 = {
		 holder = mrcount_102
	}
}
c_laelythor = {
	7883.9.4 = {
		 holder = mrcount_103
	}
}
c_elythorion = {
	7873.4.9 = {
		 holder = mrcount_104
	}
}
c_naelythar = {
	7878.1.6 = {
		 holder = mrcount_105
	}
}
c_paelzor = {
	7873.3.14 = {
		 holder = mrcount_106
	}
}
c_vaelysor = {
	7873.7.24 = {
		 holder = mrcount_107
	}
}
c_zhaelthor = {
	7881.8.18 = {
		 holder = mrcount_108
	}
}
c_xaelythion = {
	7873.4.19 = {
		 holder = mrcount_109
	}
}
c_ulythar = {
	7881.12.21 = {
		 holder = mrcount_110
	}
}
c_saelynor = {
	7879.9.11 = {
		 holder = mrcount_111
	}
}
c_ilyrion = {
	7881.5.12 = {
		 holder = mrcount_112
	}
}
#c_maenythor = {
#	7880.3.2 = {
#		 holder = mrcount_113
#	}
#}
c_brythorion = {
	7886.3.29 = {
		 holder = mrcount_114
	}
}
c_qaenorion = {
	7884.4.4 = {
		 holder = mrcount_115
	}
}
c_taelythar = {
	7886.7.11 = {
		 holder = mrcount_116
	}
}
c_gaelzor = {
	7885.4.23 = {
		 holder = mrcount_117
	}
}
c_faelynor = {
	7882.6.9 = {
		 holder = mrcount_118
	}
}
c_haenorion = {
	7887.10.21 = {
		 holder = mrcount_119
	}
}
c_vaelzorion = {
	7874.1.21 = {
		 holder = mrcount_120
	}
}
c_xaelrynor = {
	7879.7.9 = {
		 holder = mrcount_121
	}
}
c_jaelrithor = {
	7884.4.28 = {
		 holder = mrcount_122
	}
}
c_naerythion = {
	7885.9.11 = {
		 holder = mrcount_123
	}
}
c_raelythor = {
	7878.12.5 = {
		 holder = mrcount_124
	}
}
c_aelyrion = {
	7875.10.15 = {
		 holder = mrcount_125
	}
}
c_qaelythorion = {
	7887.9.9 = {
		 holder = mrcount_126
	}
}