k_valyria = {
	7885.5.1 = {
		holder = Atreides_1
		liege = e_valyria
		succession_laws = { freehold_appointment_kingdom_succession_law }
		government = freehold_government
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
}
d_valyria = {
	7885.5.1 = {
		holder = Atreides_1
		liege = k_valyria
		government = freehold_government
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
}
c_valyria = {
	7885.5.1 = {
		holder = Atreides_1
		liege = d_valyria
	}
}

d_aerebagon = {
	7885.5.1 = {
		holder = Melnibone_1
		liege = k_valyria
		government = freehold_government
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
}
c_jaelion = {
	7885.5.1 = {
		holder = Melnibone_1
		liege = d_aerebagon
	}
}

d_amazverdagon = {
	7885.5.1 = {
		holder = Qorbareon_2
		liege = k_valyria
		government = freehold_government
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
}
c_naelrion = {
	7885.5.1 = {
		holder = Qorbareon_2
		liege = d_amazverdagon
	}
}
d_aeksakogon = {
	7885.5.1 = {
		holder = Jentys_1
		liege = k_valyria
		government = freehold_government
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
}
c_haelthor = {
	7885.5.1 = {
		holder = Jentys_1
		liege = d_aeksakogon
	}
}

d_albilemagon = {
	7885.5.1 = {
		holder = Festerion_1
		liege = k_valyria
		government = freehold_government
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
}
c_vaeryth = {
	7885.5.1 = {
		holder = Festerion_1
		liege = d_albilemagon
	}
}
d_baririon = {
	7885.5.1 = {
		holder = Azantys_1
		liege = k_valyria
		government = freehold_government
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
}
c_ulenor = {
	7885.5.1 = {
		holder = Azantys_1
		liege = d_baririon
	}
}
d_geliotikun = {
	7885.5.1 = {
		holder = Issaros_1
		liege = k_valyria
		government = freehold_government
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
}
c_elythar = {
	7885.5.1 = {
		holder = Issaros_1
		liege = d_geliotikun
	}
}
d_govilirion = {
	7885.5.1 = {
		holder = Jaelarys_1
		liege = k_valyria
		government = freehold_government
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
}
c_zaelthor = {
	7885.5.1 = {
		holder = Jaelarys_1
		liege = d_govilirion
	}
}
d_bevumbagon = {
	7885.5.1 = {
		holder = Zalarys_1
		liege = k_valyria
		government = freehold_government
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
}
c_gaelion = {
	7885.5.1 = {
		holder = Zalarys_1
		liege = d_bevumbagon
	}
}
d_daeremagon = {
	7885.5.1 = {
		holder = Vaeritrix_1
		liege = k_valyria
		government = freehold_government
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
}
c_naelthor = {
	7885.5.1 = {
		holder = Vaeritrix_1
		liege = d_daeremagon
	}
}
d_dobotedaves = {
	7885.5.1 = {
		holder = Aegustys_1
		liege = k_valyria
		government = freehold_government
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
}
c_oelyrion = {
	7885.5.1 = {
		holder = Aegustys_1
		liege = d_dobotedaves
	}
}
d_eledris = {
	7885.5.1 = {
		holder = Taenys_1
		liege = k_valyria
		government = freehold_government
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
}
c_qaelrion = {
	7885.5.1 = {
		holder = Taenys_1
		liege = d_eledris
	}
}
d_engitsos = {
	7885.5.1 = {
		holder = Zaldrizys_1
		liege = k_valyria
		government = freehold_government
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
}
c_saelion = {
	7885.5.1 = {
		holder = Zaldrizys_1
		liege = d_engitsos
	}
}