k_firekingdom = {
	7885.5.1 = {
		holder = Mataeryon_1
		liege = e_valyria
		succession_laws = { freehold_archonate_succession_law }
		government = freehold_government
	}
}
d_memebagon = {
	7885.5.1 = {
		holder = Mataeryon_1
		liege = k_firekingdom
		government = freehold_government
	}
}
c_daelynor = {
	7885.5.1 = {
		holder = Mataeryon_1
		liege = d_memebagon
		government = freehold_government
	}
}
d_irūdir = {
	7885.5.1 = {
		holder = Vermaxos_1
		liege = k_firekingdom
		government = freehold_government
	}
}
c_brynysor = {
	7885.5.1 = {
		holder = Vermaxos_1
		liege = d_irūdir
		government = freehold_government
	}
}
d_idinnon = {
	7885.5.1 = {
		holder = Paelinox_1
		liege = k_firekingdom
		government = freehold_government
	}
}
c_vaenor = {
	7885.5.1 = {
		holder = Paelinox_1
		liege = d_idinnon
		government = freehold_government
	}
}
d_pikibagon = {
	7799.5.1 = {
		holder = Ramessid_1_dad
		liege = k_firekingdom
		government = freehold_government
	}
	7885.5.1 = {
		holder = Ramessid_1
	}
}
c_oelrynor = {
	7885.5.1 = {
		holder = Ramessid_1
		liege = d_pikibagon
		government = freehold_government
	}
}
d_jelebagon = {
	7885.5.1 = {
		holder = Tavaros_1
		liege = k_firekingdom
		government = freehold_government
	}
}
c_ilythar = {
	7885.5.1 = {
		holder = Tavaros_1
		liege = d_jelebagon
		government = freehold_government
	}
}
d_keskydoso = {
	7885.5.1 = {
		holder = Heilor_1
		liege = k_firekingdom
		government = freehold_government
	}
}
c_jaelys = {
	7885.5.1 = {
		holder = Heilor_1
		liege = d_keskydoso
		government = freehold_government
	}
}
d_kisagon = {
	7885.5.1 = {
		holder = Vaemerian_2
		liege = k_firekingdom
		government = freehold_government
	}
}
c_zhaeryth = {
	7885.5.1 = {
		holder = Vaemerian_2
		liege = d_kisagon
		government = freehold_government
	}
}
d_jaehenka = {
	7885.5.1 = {
		holder = Zumeryon_1
		liege = k_firekingdom
		government = freehold_government
	}
}
c_aerionor = {
	7885.5.1 = {
		holder = Zumeryon_1
		liege = d_jaehenka
		government = freehold_government
	}
}
d_meri = {
	7885.5.1 = {
		holder = Jultarion_1
		liege = k_firekingdom
		government = freehold_government
	}
}
c_jaeryn = {
	7885.5.1 = {
		holder = Jultarion_1
		liege = d_meri
		government = freehold_government
	}
}
d_qelilla = {
	7885.5.1 = {
		holder = Hanserion_1
		liege = k_firekingdom
		government = freehold_government
	}
}
c_faelith = {
	7885.5.1 = {
		holder = Hanserion_1
		liege = d_qelilla
		government = freehold_government
	}
}
d_qanemagon = {
	7885.5.1 = {
		holder = Ullaryon_1
		liege = k_firekingdom
		government = freehold_government
	}
}
c_zhaelthor = {
	7885.5.1 = {
		holder = Ullaryon_1
		liege = d_qanemagon
		government = freehold_government
	}
}
d_qablos = {
	7885.5.1 = {
		holder = Penloryon_1
		liege = k_firekingdom
		government = freehold_government
	}
}
c_elythorion = {
	7885.5.1 = {
		holder = Penloryon_1
		liege = d_qablos
		government = freehold_government
	}
}