dynn_Atreides = {
	pattern = "pattern_solid.dds"
	color1 = "agot_black"
	color2 = "agot_black"
	colored_emblem = {
		texture = "cl_white.dds"
		color1 = "agot_silver"
		color2 = "agot_silver"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}

dynn_Melnibone = {
	pattern="pattern_solid.dds"
	color1=agot_white
	color2=white
	color3=black
	colored_emblem={
		color1=agot_black
		texture="ce_bend_thin.dds"
		instance={
			scale={ 0.390000 0.390000 }
			depth=8.010000
			rotation=183
		}

		instance={
			position={ 0.490000 0.500000 }
			scale={ 0.400000 0.400000 }
			depth=9.010000
			rotation=224
		}

		instance={
			position={ 0.500000 0.510000 }
			scale={ 0.410000 0.410000 }
			depth=10.010000
			rotation=267
		}

		instance={
			scale={ 0.380000 0.380000 }
			depth=11.010000
			rotation=136
		}

	}

	colored_emblem={
		color1=agot_black
		texture="ce_chevron_in_chief.dds"
		instance={
			position={ 0.500000 0.740000 }
			scale={ 0.140000 -0.140000 }
		}

		instance={
			position={ 0.720000 0.500000 }
			scale={ 0.140000 0.140000 }
			depth=1.010000
			rotation=90
		}

		instance={
			position={ 0.650000 0.340000 }
			scale={ 0.170000 0.170000 }
			depth=2.010000
			rotation=55
		}

		instance={
			position={ 0.290000 0.500000 }
			scale={ 0.160000 0.160000 }
			depth=3.010000
			rotation=272
		}

		instance={
			position={ 0.650000 0.670000 }
			scale={ 0.150000 0.150000 }
			depth=4.010000
			rotation=139
		}

		instance={
			position={ 0.340000 0.690000 }
			scale={ 0.140000 0.140000 }
			depth=5.010000
			rotation=235
		}

		instance={
			position={ 0.350000 0.330000 }
			scale={ 0.130000 0.130000 }
			depth=6.010000
			rotation=316
		}

		instance={
			position={ 0.490000 0.270000 }
			scale={ 0.150000 0.150000 }
			depth=7.010000
		}

	}

}