dynn_Atreides = {
	pattern = "pattern_solid.dds"
	color1 = "agot_black"
	color2 = "agot_black"
	colored_emblem = {
		texture = "cl_white.dds"
		color1 = "agot_silver"
		color2 = "agot_silver"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}

dynn_Melnibone = {
	pattern="pattern_solid.dds"
	color1=agot_white
	color2=white
	color3=black
	colored_emblem={
		color1=agot_black
		texture="ce_rune_tiwaz.dds"
		instance={
			position={ 0.490000 0.740000 }
			scale={ 0.170000 -0.170000 }
			depth=4.010000
		}
		instance={
			position={ 0.720000 0.500000 }
			scale={ 0.170000 0.170000 }
			depth=5.010000
			rotation=90
		}
		instance={
			position={ 0.670000 0.320000 }
			scale={ 0.170000 0.170000 }
			depth=6.010000
			rotation=42
		}
		instance={
			position={ 0.270000 0.500000 }
			scale={ 0.170000 0.170000 }
			depth=7.010000
			rotation=272
		}
		instance={
			position={ 0.680000 0.700000 }
			scale={ 0.170000 0.170000 }
			depth=8.010000
			rotation=139
		}
		instance={
			position={ 0.320000 0.300000 }
			scale={ 0.170000 0.170000 }
			depth=9.010000
			rotation=316
		}
		instance={
			position={ 0.310000 0.710000 }
			scale={ 0.170000 0.170000 }
			depth=10.010000
			rotation=225
		}
		instance={
			position={ 0.490000 0.250000 }
			scale={ -0.170000 0.170000 }
			depth=11.010000
		}

	}
	colored_emblem={
		color1=agot_black
		texture="ce_bend_thin.dds"
		instance={
			scale={ 0.380000 0.380000 }
			rotation=136
		}
		instance={
			scale={ 0.390000 0.390000 }
			depth=1.010000
			rotation=183
		}
		instance={
			position={ 0.490000 0.500000 }
			scale={ 0.400000 0.400000 }
			depth=2.010000
			rotation=224
		}
		instance={
			position={ 0.500000 0.510000 }
			scale={ 0.410000 0.410000 }
			depth=3.010000
			rotation=267
		}
	}
}

dynn_Aegustys = {
	pattern="pattern_solid.dds"
	color1=agot_red_dark
	color2=yellow
	color3=black
	colored_emblem={
		color1=agot_yellow
		color2=agot_orange
		color3=agot_black
		texture="ce_eagle.dds"
		instance={
			scale={ -0.700000 0.700000 }
		}
	}
}

dynn_Mataeryon = {
	pattern="pattern__solid_designer.dds"
	color1=agot_bone
	color2=white
	color3=red
	colored_emblem={
		color1=agot_green
		texture="do_toland.dds"
	}
}

dynn_Urnebar = {
	pattern="val_pattern_08.dds"
	color1=agot_red
	color2=agot_crimson
	color3=blue
	colored_emblem={
		color1=agot_black
		color2=agot_yellow_light
		color3=agot_yellow_light
		texture="ce_wyvern_rising.dds"
		instance={
			scale={ 0.700000 0.700000 }
		}
	}
}

dynn_Sonaryen = {
	pattern="val_pattern_07.dds"
	color1=agot_red
	color2=agot_scarlet
	color3=agot_orange_light
	colored_emblem={
		color1=agot_black_light
		color2=agot_yellow
		color3=agot_white
		texture="ce_wolf_head.dds"
		instance={
			scale={ 0.700000 0.700000 }
		}
	}
}

