e_valyria = {
	pattern="pattern__solid_designer.dds"
	color1=agot_black
	color2=black
	color3=red
	colored_emblem={
		color1=agot_silver
		texture="do_toland.dds"
	}
}
k_landsoflongsummer = {
	pattern = "pattern_solid.dds"
	color1 = "agot_yellow"
	color2 = "agot_black"
	colored_emblem = {
		texture = "cl_varezys.dds"
		color1 = "agot_black"
		color2 = "agot_red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}
k_firekingdom = {
	pattern = "pattern_solid.dds"
	color1 = "agot_white"
	color2 = "agot_white"
	colored_emblem = {
		texture = "cl_white.dds"
		color1 = "agot_green"
		color2 = "agot_green"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}