e_valyria = {
	pattern="val_pattern_12.dds"
	color1=agot_black
	color2=rgb { 191 14 14 }
	color3=rgb { 100 5 70 }
}
k_landsoflongsummer = {
	pattern = "pattern_solid.dds"
	color1 = "agot_yellow"
	color2 = "agot_black"
	colored_emblem = {
		texture = "cl_varezys.dds"
		color1 = "agot_black"
		color2 = "agot_red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}
k_firekingdom = {
	pattern="pattern__solid_designer.dds"
	color1=agot_bone
	color2=white
	color3=red
	colored_emblem={
		color1=agot_green
		texture="do_toland.dds"
	}
}