vf_dragon_setup = {
	if = { # Flamefang
	limit = { exists = character:dragon_flamefang }
	agot_historical_dragon_transfer_vars_to_story_cycle_effect = {
		DRAGON = character:dragon_flamefang
		dragon_age = character:dragon_flamefang.age
gene_dragon_primary_color_hue = 0.52
gene_dragon_primary_color_value = 0.59
gene_dragon_secondary_hue = 0.16
gene_dragon_secondary_value = 0.38
gene_dragon_eye_color_hue = 0.04
gene_dragon_eye_color_value = 0.56
gene_dragon_horn_color_hue = 0.31
gene_dragon_horn_color_value = 0.77
gene_dragon_brow_width = 0.65
gene_dragon_cheek_width = 0.25
gene_dragon_chin_profile = 0.14
gene_dragon_crest_depth = 0.14
gene_dragon_head_roundness = 0.57
gene_dragon_horns_eyebrow_length = 0.69
		# Horn shape Template is 1-10
gene_dragon_main_horn_shape_value = 0.00
gene_dragon_main_horn_shape_template = 3
gene_dragon_jaw_width = 0.46
gene_dragon_lower_jaw_height = 0.52
gene_dragon_lower_jaw_width = 0.54
gene_dragon_old_neck = 0.25
gene_dragon_outer_brow_height = 0.81
gene_dragon_snout_height = 0.67
gene_dragon_snout_length = 0.04
gene_dragon_snout_profile = 0.06
gene_dragon_snout_width = 0.98
gene_dragon_upper_jaw_width = 0.37
gene_dragon_back_spike_size = 0.94
gene_dragon_center_fin_size = 0.94
gene_dragon_horns_eyebrow = 0.98
gene_dragon_neck_spike_size = 0.67
gene_dragon_side_fin_size = 0.13
gene_dragon_snout_end_width = 0.90
gene_dragon_neck_length = 0.65
gene_dragon_tail_length = 0.18
	}
}
if = { # Dragon_duncan
limit = { exists = character:dragon_duncan }
agot_historical_dragon_transfer_vars_to_story_cycle_effect = {
	DRAGON = character:dragon_duncan
	dragon_age = character:dragon_duncan.age
gene_dragon_primary_color_hue = 0.96
gene_dragon_primary_color_value = 0.60
gene_dragon_secondary_hue = 0.28
gene_dragon_secondary_value = 0.57
gene_dragon_eye_color_hue = 0.64
gene_dragon_eye_color_value = 0.27
gene_dragon_horn_color_hue = 0.96
gene_dragon_horn_color_value = 0.54
gene_dragon_brow_width = 0.02
gene_dragon_cheek_width = 0.22
gene_dragon_chin_profile = 0.43
gene_dragon_crest_depth = 0.52
gene_dragon_head_roundness = 0.27
gene_dragon_horns_eyebrow_length = 0.52
	# Horn shape Template is 1-10
gene_dragon_main_horn_shape_value = 0.90
gene_dragon_main_horn_shape_template = 4
gene_dragon_jaw_width = 0.24
gene_dragon_lower_jaw_height = 0.53
gene_dragon_lower_jaw_width = 0.40
gene_dragon_old_neck = 0.32
gene_dragon_outer_brow_height = 0.83
gene_dragon_snout_height = 0.16
gene_dragon_snout_length = 0.88
gene_dragon_snout_profile = 0.39
gene_dragon_snout_width = 0.31
gene_dragon_upper_jaw_width = 0.30
gene_dragon_back_spike_size = 0.59
gene_dragon_center_fin_size = 0.48
gene_dragon_horns_eyebrow = 0.82
gene_dragon_neck_spike_size = 0.61
gene_dragon_side_fin_size = 0.30
gene_dragon_snout_end_width = 0.43
gene_dragon_neck_length = 0.23
gene_dragon_tail_length = 0.56
	}
}
if = { # Dragon_jaeqaelix
	limit = { exists = character:dragon_jaeqaelix }
	agot_historical_dragon_transfer_vars_to_story_cycle_effect = {
		DRAGON = character:dragon_jaeqaelix
		dragon_age = character:dragon_jaeqaelix.age
gene_dragon_primary_color_hue = 0.83
gene_dragon_primary_color_value = 0.09
gene_dragon_secondary_hue = 0.01
gene_dragon_secondary_value = 0.94
gene_dragon_eye_color_hue = 0.59
gene_dragon_eye_color_value = 0.57
gene_dragon_horn_color_hue = 0.33
gene_dragon_horn_color_value = 0.39
gene_dragon_brow_width = 0.58
gene_dragon_cheek_width = 0.51
gene_dragon_chin_profile = 0.13
gene_dragon_crest_depth = 0.05
gene_dragon_head_roundness = 0.41
gene_dragon_horns_eyebrow_length = 0.03
		# Horn shape Template is 1-10
gene_dragon_main_horn_shape_value = 0.91
gene_dragon_main_horn_shape_template = 2
gene_dragon_jaw_width = 0.37
gene_dragon_lower_jaw_height = 0.25
gene_dragon_lower_jaw_width = 0.97
gene_dragon_old_neck = 0.47
gene_dragon_outer_brow_height = 0.22
gene_dragon_snout_height = 0.40
gene_dragon_snout_length = 0.38
gene_dragon_snout_profile = 0.16
gene_dragon_snout_width = 0.28
gene_dragon_upper_jaw_width = 0.41
gene_dragon_back_spike_size = 0.15
gene_dragon_center_fin_size = 0.29
gene_dragon_horns_eyebrow = 0.43
gene_dragon_neck_spike_size = 0.07
gene_dragon_side_fin_size = 0.91
gene_dragon_snout_end_width = 0.57
gene_dragon_neck_length = 0.77
gene_dragon_tail_length = 0.65
	}
}

if = { # Dragon_shellox
	limit = { exists = character:dragon_shellox }
	agot_historical_dragon_transfer_vars_to_story_cycle_effect = {
		DRAGON = character:dragon_shellox
		dragon_age = character:dragon_shellox.age
gene_dragon_primary_color_hue = 0.52
gene_dragon_primary_color_value = 0.01
gene_dragon_secondary_hue = 0.10
gene_dragon_secondary_value = 0.41
gene_dragon_eye_color_hue = 0.60
gene_dragon_eye_color_value = 0.52
gene_dragon_horn_color_hue = 0.56
gene_dragon_horn_color_value = 0.16
gene_dragon_brow_width = 0.35
gene_dragon_cheek_width = 0.29
gene_dragon_chin_profile = 0.16
gene_dragon_crest_depth = 0.13
gene_dragon_head_roundness = 0.94
gene_dragon_horns_eyebrow_length = 0.48
		# Horn shape Template is 1-10
gene_dragon_main_horn_shape_value = 0.17
gene_dragon_main_horn_shape_template = 5
gene_dragon_jaw_width = 0.84
gene_dragon_lower_jaw_height = 0.73
gene_dragon_lower_jaw_width = 0.89
gene_dragon_old_neck = 0.69
gene_dragon_outer_brow_height = 0.50
gene_dragon_snout_height = 0.61
gene_dragon_snout_length = 0.88
gene_dragon_snout_profile = 0.65
gene_dragon_snout_width = 0.91
gene_dragon_upper_jaw_width = 0.79
gene_dragon_back_spike_size = 0.23
gene_dragon_center_fin_size = 0.47
gene_dragon_horns_eyebrow = 0.17
gene_dragon_neck_spike_size = 0.65
gene_dragon_side_fin_size = 0.77
gene_dragon_snout_end_width = 0.59
gene_dragon_neck_length = 0.84
gene_dragon_tail_length = 0.10
	}
}

if = { # Dragon_arraks
	limit = { exists = character:dragon_arraks }
	agot_historical_dragon_transfer_vars_to_story_cycle_effect = {
		DRAGON = character:dragon_arraks
		dragon_age = character:dragon_arraks.age
gene_dragon_primary_color_hue = 0.16
gene_dragon_primary_color_value = 0.61
gene_dragon_secondary_hue = 0.48
gene_dragon_secondary_value = 0.05
gene_dragon_eye_color_hue = 0.07
gene_dragon_eye_color_value = 0.68
gene_dragon_horn_color_hue = 0.84
gene_dragon_horn_color_value = 0.81
gene_dragon_brow_width = 0.08
gene_dragon_cheek_width = 0.16
gene_dragon_chin_profile = 0.96
gene_dragon_crest_depth = 0.37
gene_dragon_head_roundness = 0.82
gene_dragon_horns_eyebrow_length = 0.47
		# Horn shape Template is 1-10
gene_dragon_main_horn_shape_value = 0.18
gene_dragon_main_horn_shape_template = 9
gene_dragon_jaw_width = 0.89
gene_dragon_lower_jaw_height = 0.82
gene_dragon_lower_jaw_width = 0.81
gene_dragon_old_neck = 0.13
gene_dragon_outer_brow_height = 0.50
gene_dragon_snout_height = 0.27
gene_dragon_snout_length = 0.16
gene_dragon_snout_profile = 0.86
gene_dragon_snout_width = 0.35
gene_dragon_upper_jaw_width = 0.52
gene_dragon_back_spike_size = 0.38
gene_dragon_center_fin_size = 0.79
gene_dragon_horns_eyebrow = 0.87
gene_dragon_neck_spike_size = 0.70
gene_dragon_side_fin_size = 0.94
gene_dragon_snout_end_width = 0.17
gene_dragon_neck_length = 0.53
gene_dragon_tail_length = 0.72
	}
}

if = { # Dragon_bantāzma
	limit = { exists = character:dragon_bantāzma }
	agot_historical_dragon_transfer_vars_to_story_cycle_effect = {
		DRAGON = character:dragon_bantāzma
		dragon_age = character:dragon_bantāzma.age
gene_dragon_primary_color_hue = 0.73
gene_dragon_primary_color_value = 0.07
gene_dragon_secondary_hue = 0.07
gene_dragon_secondary_value = 0.56
gene_dragon_eye_color_hue = 0.55
gene_dragon_eye_color_value = 0.85
gene_dragon_horn_color_hue = 0.82
gene_dragon_horn_color_value = 0.85
gene_dragon_brow_width = 0.29
gene_dragon_cheek_width = 0.73
gene_dragon_chin_profile = 0.56
gene_dragon_crest_depth = 0.45
gene_dragon_head_roundness = 0.43
gene_dragon_horns_eyebrow_length = 0.25
		# Horn shape Template is 1-10
gene_dragon_main_horn_shape_value = 0.02
gene_dragon_main_horn_shape_template = 2
gene_dragon_jaw_width = 0.77
gene_dragon_lower_jaw_height = 0.39
gene_dragon_lower_jaw_width = 0.07
gene_dragon_old_neck = 0.10
gene_dragon_outer_brow_height = 0.52
gene_dragon_snout_height = 0.04
gene_dragon_snout_length = 0.61
gene_dragon_snout_profile = 0.96
gene_dragon_snout_width = 0.17
gene_dragon_upper_jaw_width = 0.55
gene_dragon_back_spike_size = 0.16
gene_dragon_center_fin_size = 0.56
gene_dragon_horns_eyebrow = 0.84
gene_dragon_neck_spike_size = 0.54
gene_dragon_side_fin_size = 0.21
gene_dragon_snout_end_width = 0.01
gene_dragon_neck_length = 0.14
gene_dragon_tail_length = 0.36
	}
}

if = { # Dragon_ezarion
	limit = { exists = character:dragon_ezarion }
	agot_historical_dragon_transfer_vars_to_story_cycle_effect = {
		DRAGON = character:dragon_ezarion
		dragon_age = character:dragon_ezarion.age
gene_dragon_primary_color_hue = 0.32
gene_dragon_primary_color_value = 0.08
gene_dragon_secondary_hue = 0.10
gene_dragon_secondary_value = 0.40
gene_dragon_eye_color_hue = 0.41
gene_dragon_eye_color_value = 0.40
gene_dragon_horn_color_hue = 0.55
gene_dragon_horn_color_value = 0.76
gene_dragon_brow_width = 0.07
gene_dragon_cheek_width = 0.85
gene_dragon_chin_profile = 0.61
gene_dragon_crest_depth = 0.47
gene_dragon_head_roundness = 0.98
gene_dragon_horns_eyebrow_length = 0.39
		# Horn shape Template is 1-10
gene_dragon_main_horn_shape_value = 0.93
gene_dragon_main_horn_shape_template = 2
gene_dragon_jaw_width = 0.58
gene_dragon_lower_jaw_height = 0.38
gene_dragon_lower_jaw_width = 0.78
gene_dragon_old_neck = 0.32
gene_dragon_outer_brow_height = 0.37
gene_dragon_snout_height = 0.05
gene_dragon_snout_length = 0.90
gene_dragon_snout_profile = 0.63
gene_dragon_snout_width = 0.93
gene_dragon_upper_jaw_width = 0.12
gene_dragon_back_spike_size = 0.11
gene_dragon_center_fin_size = 0.68
gene_dragon_horns_eyebrow = 0.42
gene_dragon_neck_spike_size = 0.97
gene_dragon_side_fin_size = 0.23
gene_dragon_snout_end_width = 0.29
gene_dragon_neck_length = 0.93
gene_dragon_tail_length = 0.65
	}
}

if = { # Dragon_geratrix
	limit = { exists = character:dragon_geratrix }
	agot_historical_dragon_transfer_vars_to_story_cycle_effect = {
		DRAGON = character:dragon_geratrix
		dragon_age = character:dragon_geratrix.age
gene_dragon_primary_color_hue = 0.86
gene_dragon_primary_color_value = 0.01
gene_dragon_secondary_hue = 0.85
gene_dragon_secondary_value = 0.97
gene_dragon_eye_color_hue = 0.35
gene_dragon_eye_color_value = 0.92
gene_dragon_horn_color_hue = 0.77
gene_dragon_horn_color_value = 0.00
gene_dragon_brow_width = 0.82
gene_dragon_cheek_width = 0.45
gene_dragon_chin_profile = 0.34
gene_dragon_crest_depth = 0.29
gene_dragon_head_roundness = 0.95
gene_dragon_horns_eyebrow_length = 0.49
		# Horn shape Template is 1-10
gene_dragon_main_horn_shape_value = 0.87
gene_dragon_main_horn_shape_template = 8
gene_dragon_jaw_width = 0.36
gene_dragon_lower_jaw_height = 0.43
gene_dragon_lower_jaw_width = 0.20
gene_dragon_old_neck = 0.39
gene_dragon_outer_brow_height = 0.20
gene_dragon_snout_height = 0.02
gene_dragon_snout_length = 0.73
gene_dragon_snout_profile = 0.91
gene_dragon_snout_width = 0.61
gene_dragon_upper_jaw_width = 0.31
gene_dragon_back_spike_size = 0.90
gene_dragon_center_fin_size = 0.49
gene_dragon_horns_eyebrow = 0.16
gene_dragon_neck_spike_size = 0.73
gene_dragon_side_fin_size = 0.48
gene_dragon_snout_end_width = 0.74
gene_dragon_neck_length = 0.69
gene_dragon_tail_length = 0.03
	}
}

if = { # Dragon_katla
	limit = { exists = character:dragon_katla }
	agot_historical_dragon_transfer_vars_to_story_cycle_effect = {
		DRAGON = character:dragon_katla
		dragon_age = character:dragon_katla.age
gene_dragon_primary_color_hue = 0.64
gene_dragon_primary_color_value = 0.34
gene_dragon_secondary_hue = 0.60
gene_dragon_secondary_value = 0.58
gene_dragon_eye_color_hue = 0.55
gene_dragon_eye_color_value = 0.61
gene_dragon_horn_color_hue = 0.48
gene_dragon_horn_color_value = 0.27
gene_dragon_brow_width = 0.12
gene_dragon_cheek_width = 0.50
gene_dragon_chin_profile = 0.28
gene_dragon_crest_depth = 0.41
gene_dragon_head_roundness = 0.52
gene_dragon_horns_eyebrow_length = 0.17
		# Horn shape Template is 1-10
gene_dragon_main_horn_shape_value = 0.99
gene_dragon_main_horn_shape_template = 8
gene_dragon_jaw_width = 0.15
gene_dragon_lower_jaw_height = 0.36
gene_dragon_lower_jaw_width = 0.02
gene_dragon_old_neck = 0.29
gene_dragon_outer_brow_height = 0.54
gene_dragon_snout_height = 0.37
gene_dragon_snout_length = 0.36
gene_dragon_snout_profile = 0.35
gene_dragon_snout_width = 0.86
gene_dragon_upper_jaw_width = 0.73
gene_dragon_back_spike_size = 0.33
gene_dragon_center_fin_size = 0.95
gene_dragon_horns_eyebrow = 0.93
gene_dragon_neck_spike_size = 0.93
gene_dragon_side_fin_size = 0.38
gene_dragon_snout_end_width = 0.75
gene_dragon_neck_length = 0.73
gene_dragon_tail_length = 0.48
	}
}

if = { # Dragon_gravyx
	limit = { exists = character:dragon_gravyx }
	agot_historical_dragon_transfer_vars_to_story_cycle_effect = {
		DRAGON = character:dragon_gravyx
		dragon_age = character:dragon_gravyx.age
gene_dragon_primary_color_hue = 0.40
gene_dragon_primary_color_value = 0.01
gene_dragon_secondary_hue = 0.75
gene_dragon_secondary_value = 0.99
gene_dragon_eye_color_hue = 0.06
gene_dragon_eye_color_value = 0.23
gene_dragon_horn_color_hue = 0.43
gene_dragon_horn_color_value = 0.80
gene_dragon_brow_width = 0.46
gene_dragon_cheek_width = 0.20
gene_dragon_chin_profile = 0.15
gene_dragon_crest_depth = 0.55
gene_dragon_head_roundness = 0.89
gene_dragon_horns_eyebrow_length = 0.06
		# Horn shape Template is 1-10
gene_dragon_main_horn_shape_value = 0.31
gene_dragon_main_horn_shape_template = 10
gene_dragon_jaw_width = 0.47
gene_dragon_lower_jaw_height = 0.41
gene_dragon_lower_jaw_width = 0.17
gene_dragon_old_neck = 0.04
gene_dragon_outer_brow_height = 0.02
gene_dragon_snout_height = 0.74
gene_dragon_snout_length = 0.76
gene_dragon_snout_profile = 0.12
gene_dragon_snout_width = 0.95
gene_dragon_upper_jaw_width = 0.10
gene_dragon_back_spike_size = 0.24
gene_dragon_center_fin_size = 0.39
gene_dragon_horns_eyebrow = 0.82
gene_dragon_neck_spike_size = 0.82
gene_dragon_side_fin_size = 0.80
gene_dragon_snout_end_width = 0.05
gene_dragon_neck_length = 0.94
gene_dragon_tail_length = 0.13
	}
}

if = { # Dragon_zaesar
	limit = { exists = character:dragon_zaesar }
	agot_historical_dragon_transfer_vars_to_story_cycle_effect = {
		DRAGON = character:dragon_zaesar
		dragon_age = character:dragon_zaesar.age
gene_dragon_primary_color_hue = 0.92
gene_dragon_primary_color_value = 0.03
gene_dragon_secondary_hue = 0.49
gene_dragon_secondary_value = 0.66
gene_dragon_eye_color_hue = 0.97
gene_dragon_eye_color_value = 0.42
gene_dragon_horn_color_hue = 0.22
gene_dragon_horn_color_value = 0.96
gene_dragon_brow_width = 0.05
gene_dragon_cheek_width = 0.15
gene_dragon_chin_profile = 0.86
gene_dragon_crest_depth = 0.32
gene_dragon_head_roundness = 0.11
gene_dragon_horns_eyebrow_length = 0.54
		# Horn shape Template is 1-10
gene_dragon_main_horn_shape_value = 0.51
gene_dragon_main_horn_shape_template = 6
gene_dragon_jaw_width = 0.34
gene_dragon_lower_jaw_height = 0.05
gene_dragon_lower_jaw_width = 0.53
gene_dragon_old_neck = 0.44
gene_dragon_outer_brow_height = 0.20
gene_dragon_snout_height = 0.96
gene_dragon_snout_length = 0.40
gene_dragon_snout_profile = 0.86
gene_dragon_snout_width = 0.13
gene_dragon_upper_jaw_width = 0.89
gene_dragon_back_spike_size = 0.96
gene_dragon_center_fin_size = 0.21
gene_dragon_horns_eyebrow = 0.76
gene_dragon_neck_spike_size = 0.94
gene_dragon_side_fin_size = 0.41
gene_dragon_snout_end_width = 0.65
gene_dragon_neck_length = 0.46
gene_dragon_tail_length = 0.94
	}
}

if = { # Dragon_arostys
	limit = { exists = character:dragon_arostys }
	agot_historical_dragon_transfer_vars_to_story_cycle_effect = {
		DRAGON = character:dragon_arostys
		dragon_age = character:dragon_arostys.age
gene_dragon_primary_color_hue = 0.79
gene_dragon_primary_color_value = 0.76
gene_dragon_secondary_hue = 0.33
gene_dragon_secondary_value = 0.22
gene_dragon_eye_color_hue = 0.17
gene_dragon_eye_color_value = 0.38
gene_dragon_horn_color_hue = 0.52
gene_dragon_horn_color_value = 0.64
gene_dragon_brow_width = 0.66
gene_dragon_cheek_width = 0.60
gene_dragon_chin_profile = 0.19
gene_dragon_crest_depth = 0.17
gene_dragon_head_roundness = 0.12
gene_dragon_horns_eyebrow_length = 0.77
		# Horn shape Template is 1-10
gene_dragon_main_horn_shape_value = 0.34
gene_dragon_main_horn_shape_template = 5
gene_dragon_jaw_width = 0.52
gene_dragon_lower_jaw_height = 0.74
gene_dragon_lower_jaw_width = 0.73
gene_dragon_old_neck = 0.36
gene_dragon_outer_brow_height = 0.96
gene_dragon_snout_height = 0.65
gene_dragon_snout_length = 0.65
gene_dragon_snout_profile = 0.80
gene_dragon_snout_width = 0.02
gene_dragon_upper_jaw_width = 0.73
gene_dragon_back_spike_size = 0.97
gene_dragon_center_fin_size = 0.54
gene_dragon_horns_eyebrow = 0.68
gene_dragon_neck_spike_size = 0.29
gene_dragon_side_fin_size = 0.62
gene_dragon_snout_end_width = 0.92
gene_dragon_neck_length = 0.75
gene_dragon_tail_length = 0.10
	}
}

if = { # Dragon_haeron
	limit = { exists = character:dragon_haeron }
	agot_historical_dragon_transfer_vars_to_story_cycle_effect = {
		DRAGON = character:dragon_haeron
		dragon_age = character:dragon_haeron.age
gene_dragon_primary_color_hue = 0.05
gene_dragon_primary_color_value = 0.56
gene_dragon_secondary_hue = 0.28
gene_dragon_secondary_value = 0.34
gene_dragon_eye_color_hue = 0.74
gene_dragon_eye_color_value = 0.72
gene_dragon_horn_color_hue = 0.18
gene_dragon_horn_color_value = 0.69
gene_dragon_brow_width = 0.81
gene_dragon_cheek_width = 0.39
gene_dragon_chin_profile = 0.64
gene_dragon_crest_depth = 0.05
gene_dragon_head_roundness = 0.88
gene_dragon_horns_eyebrow_length = 0.25
		# Horn shape Template is 1-10
gene_dragon_main_horn_shape_value = 0.82
gene_dragon_main_horn_shape_template = 3
gene_dragon_jaw_width = 0.24
gene_dragon_lower_jaw_height = 0.23
gene_dragon_lower_jaw_width = 0.25
gene_dragon_old_neck = 0.11
gene_dragon_outer_brow_height = 0.18
gene_dragon_snout_height = 0.53
gene_dragon_snout_length = 0.94
gene_dragon_snout_profile = 0.33
gene_dragon_snout_width = 0.21
gene_dragon_upper_jaw_width = 0.48
gene_dragon_back_spike_size = 0.25
gene_dragon_center_fin_size = 0.17
gene_dragon_horns_eyebrow = 0.14
gene_dragon_neck_spike_size = 0.72
gene_dragon_side_fin_size = 0.54
gene_dragon_snout_end_width = 0.04
gene_dragon_neck_length = 0.13
gene_dragon_tail_length = 0.55
	}
}

if = { # Dragon_blackfyre
	limit = { exists = character:dragon_blackfyre }
	agot_historical_dragon_transfer_vars_to_story_cycle_effect = {
		DRAGON = character:dragon_blackfyre
		dragon_age = character:dragon_blackfyre.age
gene_dragon_primary_color_hue = 0.17
gene_dragon_primary_color_value = 0.83
gene_dragon_secondary_hue = 0.28
gene_dragon_secondary_value = 0.39
gene_dragon_eye_color_hue = 0.02
gene_dragon_eye_color_value = 0.27
gene_dragon_horn_color_hue = 0.45
gene_dragon_horn_color_value = 0.87
gene_dragon_brow_width = 0.10
gene_dragon_cheek_width = 0.82
gene_dragon_chin_profile = 0.97
gene_dragon_crest_depth = 0.86
gene_dragon_head_roundness = 0.37
gene_dragon_horns_eyebrow_length = 0.29
		# Horn shape Template is 1-10
gene_dragon_main_horn_shape_value = 0.39
gene_dragon_main_horn_shape_template = 1
gene_dragon_jaw_width = 0.21
gene_dragon_lower_jaw_height = 0.24
gene_dragon_lower_jaw_width = 0.35
gene_dragon_old_neck = 0.05
gene_dragon_outer_brow_height = 0.32
gene_dragon_snout_height = 0.48
gene_dragon_snout_length = 0.49
gene_dragon_snout_profile = 0.49
gene_dragon_snout_width = 0.42
gene_dragon_upper_jaw_width = 0.57
gene_dragon_back_spike_size = 0.09
gene_dragon_center_fin_size = 0.81
gene_dragon_horns_eyebrow = 0.38
gene_dragon_neck_spike_size = 0.32
gene_dragon_side_fin_size = 0.71
gene_dragon_snout_end_width = 0.76
gene_dragon_neck_length = 0.53
gene_dragon_tail_length = 0.50
	}
}

if = { # Dragon_pertinax
	limit = { exists = character:dragon_pertinax }
	agot_historical_dragon_transfer_vars_to_story_cycle_effect = {
		DRAGON = character:dragon_pertinax
		dragon_age = character:dragon_pertinax.age
gene_dragon_primary_color_hue = 0.71
gene_dragon_primary_color_value = 0.43
gene_dragon_secondary_hue = 0.54
gene_dragon_secondary_value = 0.13
gene_dragon_eye_color_hue = 0.12
gene_dragon_eye_color_value = 0.60
gene_dragon_horn_color_hue = 0.78
gene_dragon_horn_color_value = 0.29
gene_dragon_brow_width = 0.11
gene_dragon_cheek_width = 0.85
gene_dragon_chin_profile = 0.58
gene_dragon_crest_depth = 0.50
gene_dragon_head_roundness = 0.54
gene_dragon_horns_eyebrow_length = 0.84
		# Horn shape Template is 1-10
gene_dragon_main_horn_shape_value = 0.36
gene_dragon_main_horn_shape_template = 6
gene_dragon_jaw_width = 0.68
gene_dragon_lower_jaw_height = 0.61
gene_dragon_lower_jaw_width = 0.34
gene_dragon_old_neck = 0.41
gene_dragon_outer_brow_height = 0.55
gene_dragon_snout_height = 0.78
gene_dragon_snout_length = 0.48
gene_dragon_snout_profile = 0.94
gene_dragon_snout_width = 0.97
gene_dragon_upper_jaw_width = 0.83
gene_dragon_back_spike_size = 0.99
gene_dragon_center_fin_size = 0.26
gene_dragon_horns_eyebrow = 0.62
gene_dragon_neck_spike_size = 0.53
gene_dragon_side_fin_size = 0.61
gene_dragon_snout_end_width = 0.80
gene_dragon_neck_length = 0.85
gene_dragon_tail_length = 0.89
	}
}

if = { # Dragon_seti
	limit = { exists = character:dragon_seti }
	agot_historical_dragon_transfer_vars_to_story_cycle_effect = {
		DRAGON = character:dragon_seti
		dragon_age = character:dragon_seti.age
gene_dragon_primary_color_hue = 0.33
gene_dragon_primary_color_value = 0.57
gene_dragon_secondary_hue = 0.33
gene_dragon_secondary_value = 0.18
gene_dragon_eye_color_hue = 0.74
gene_dragon_eye_color_value = 0.89
gene_dragon_horn_color_hue = 0.03
gene_dragon_horn_color_value = 0.52
gene_dragon_brow_width = 0.64
gene_dragon_cheek_width = 0.69
gene_dragon_chin_profile = 0.64
gene_dragon_crest_depth = 0.55
gene_dragon_head_roundness = 0.95
gene_dragon_horns_eyebrow_length = 0.77
		# Horn shape Template is 1-10
gene_dragon_main_horn_shape_value = 0.49
gene_dragon_main_horn_shape_template = 1
gene_dragon_jaw_width = 0.55
gene_dragon_lower_jaw_height = 0.00
gene_dragon_lower_jaw_width = 0.50
gene_dragon_old_neck = 0.05
gene_dragon_outer_brow_height = 0.05
gene_dragon_snout_height = 0.31
gene_dragon_snout_length = 0.70
gene_dragon_snout_profile = 0.92
gene_dragon_snout_width = 0.73
gene_dragon_upper_jaw_width = 0.29
gene_dragon_back_spike_size = 0.49
gene_dragon_center_fin_size = 0.92
gene_dragon_horns_eyebrow = 0.66
gene_dragon_neck_spike_size = 0.86
gene_dragon_side_fin_size = 0.74
gene_dragon_snout_end_width = 0.79
gene_dragon_neck_length = 0.87
gene_dragon_tail_length = 0.05
	}
}

if = { # Dragon_ronyx
limit = { exists = character:dragon_ronyx }
agot_historical_dragon_transfer_vars_to_story_cycle_effect = {
	DRAGON = character:dragon_ronyx
	dragon_age = character:dragon_ronyx.age
gene_dragon_primary_color_hue = 0.71
gene_dragon_primary_color_value = 0.12
gene_dragon_secondary_hue = 0.93
gene_dragon_secondary_value = 0.59
gene_dragon_eye_color_hue = 0.82
gene_dragon_eye_color_value = 0.25
gene_dragon_horn_color_hue = 0.22
gene_dragon_horn_color_value = 0.21
gene_dragon_brow_width = 0.05
gene_dragon_cheek_width = 0.57
gene_dragon_chin_profile = 0.76
gene_dragon_crest_depth = 0.94
gene_dragon_head_roundness = 0.08
gene_dragon_horns_eyebrow_length = 0.83
	# Horn shape Template is 1-10
gene_dragon_main_horn_shape_value = 0.15
gene_dragon_main_horn_shape_template = 8
gene_dragon_jaw_width = 0.24
gene_dragon_lower_jaw_height = 0.41
gene_dragon_lower_jaw_width = 0.27
gene_dragon_old_neck = 0.02
gene_dragon_outer_brow_height = 0.99
gene_dragon_snout_height = 0.61
gene_dragon_snout_length = 1.00
gene_dragon_snout_profile = 0.01
gene_dragon_snout_width = 0.37
gene_dragon_upper_jaw_width = 0.39
gene_dragon_back_spike_size = 0.61
gene_dragon_center_fin_size = 0.87
gene_dragon_horns_eyebrow = 0.07
gene_dragon_neck_spike_size = 0.66
gene_dragon_side_fin_size = 0.83
gene_dragon_snout_end_width = 0.02
gene_dragon_neck_length = 0.75
gene_dragon_tail_length = 0.38
	}
}

if = { # Dragon_orix
	limit = { exists = character:dragon_orix }
	agot_historical_dragon_transfer_vars_to_story_cycle_effect = {
		DRAGON = character:dragon_orix
		dragon_age = character:dragon_orix.age
gene_dragon_primary_color_hue = 0.27
gene_dragon_primary_color_value = 0.90
gene_dragon_secondary_hue = 0.11
gene_dragon_secondary_value = 0.99
gene_dragon_eye_color_hue = 0.40
gene_dragon_eye_color_value = 0.12
gene_dragon_horn_color_hue = 0.36
gene_dragon_horn_color_value = 0.29
gene_dragon_brow_width = 0.46
gene_dragon_cheek_width = 0.71
gene_dragon_chin_profile = 0.91
gene_dragon_crest_depth = 0.20
gene_dragon_head_roundness = 0.83
gene_dragon_horns_eyebrow_length = 0.48
		# Horn shape Template is 1-10
gene_dragon_main_horn_shape_value = 0.09
gene_dragon_main_horn_shape_template = 10
gene_dragon_jaw_width = 0.71
gene_dragon_lower_jaw_height = 0.00
gene_dragon_lower_jaw_width = 0.54
gene_dragon_old_neck = 0.75
gene_dragon_outer_brow_height = 0.31
gene_dragon_snout_height = 0.65
gene_dragon_snout_length = 0.58
gene_dragon_snout_profile = 0.82
gene_dragon_snout_width = 0.89
gene_dragon_upper_jaw_width = 0.97
gene_dragon_back_spike_size = 0.94
gene_dragon_center_fin_size = 0.89
gene_dragon_horns_eyebrow = 0.68
gene_dragon_neck_spike_size = 0.66
gene_dragon_side_fin_size = 0.99
gene_dragon_snout_end_width = 0.60
gene_dragon_neck_length = 0.69
gene_dragon_tail_length = 1.00
	}
}

if = { # Dragon_noctus
	limit = { exists = character:dragon_noctus }
	agot_historical_dragon_transfer_vars_to_story_cycle_effect = {
		DRAGON = character:dragon_noctus
		dragon_age = character:dragon_noctus.age
gene_dragon_primary_color_hue = 0.42
gene_dragon_primary_color_value = 0.18
gene_dragon_secondary_hue = 0.62
gene_dragon_secondary_value = 0.01
gene_dragon_eye_color_hue = 0.77
gene_dragon_eye_color_value = 0.81
gene_dragon_horn_color_hue = 0.78
gene_dragon_horn_color_value = 0.04
gene_dragon_brow_width = 0.72
gene_dragon_cheek_width = 0.95
gene_dragon_chin_profile = 0.11
gene_dragon_crest_depth = 0.51
gene_dragon_head_roundness = 0.47
gene_dragon_horns_eyebrow_length = 0.85
		# Horn shape Template is 1-10
gene_dragon_main_horn_shape_value = 0.88
gene_dragon_main_horn_shape_template = 2
gene_dragon_jaw_width = 0.70
gene_dragon_lower_jaw_height = 0.56
gene_dragon_lower_jaw_width = 0.86
gene_dragon_old_neck = 0.36
gene_dragon_outer_brow_height = 0.52
gene_dragon_snout_height = 0.60
gene_dragon_snout_length = 0.74
gene_dragon_snout_profile = 0.12
gene_dragon_snout_width = 0.47
gene_dragon_upper_jaw_width = 0.77
gene_dragon_back_spike_size = 0.03
gene_dragon_center_fin_size = 0.74
gene_dragon_horns_eyebrow = 0.85
gene_dragon_neck_spike_size = 0.34
gene_dragon_side_fin_size = 0.99
gene_dragon_snout_end_width = 0.71
gene_dragon_neck_length = 0.13
gene_dragon_tail_length = 0.93
	}
}

if = { # Dragon_draxxis
	limit = { exists = character:dragon_draxxis }
	agot_historical_dragon_transfer_vars_to_story_cycle_effect = {
		DRAGON = character:dragon_draxxis
		dragon_age = character:dragon_draxxis.age
gene_dragon_primary_color_hue = 0.91
gene_dragon_primary_color_value = 0.20
gene_dragon_secondary_hue = 0.80
gene_dragon_secondary_value = 0.56
gene_dragon_eye_color_hue = 0.98
gene_dragon_eye_color_value = 0.44
gene_dragon_horn_color_hue = 0.86
gene_dragon_horn_color_value = 0.07
gene_dragon_brow_width = 0.38
gene_dragon_cheek_width = 0.54
gene_dragon_chin_profile = 0.91
gene_dragon_crest_depth = 0.49
gene_dragon_head_roundness = 0.02
gene_dragon_horns_eyebrow_length = 0.11
		# Horn shape Template is 1-10
gene_dragon_main_horn_shape_value = 0.49
gene_dragon_main_horn_shape_template = 3
gene_dragon_jaw_width = 0.79
gene_dragon_lower_jaw_height = 0.05
gene_dragon_lower_jaw_width = 0.35
gene_dragon_old_neck = 0.48
gene_dragon_outer_brow_height = 0.56
gene_dragon_snout_height = 0.72
gene_dragon_snout_length = 0.65
gene_dragon_snout_profile = 0.28
gene_dragon_snout_width = 0.06
gene_dragon_upper_jaw_width = 0.24
gene_dragon_back_spike_size = 0.35
gene_dragon_center_fin_size = 0.88
gene_dragon_horns_eyebrow = 0.97
gene_dragon_neck_spike_size = 0.16
gene_dragon_side_fin_size = 0.92
gene_dragon_snout_end_width = 0.15
gene_dragon_neck_length = 0.08
gene_dragon_tail_length = 0.95
	}
}

if = { # Dragon_binx
	limit = { exists = character:dragon_binx }
	agot_historical_dragon_transfer_vars_to_story_cycle_effect = {
		DRAGON = character:dragon_binx
		dragon_age = character:dragon_binx.age
gene_dragon_primary_color_hue = 0.01
gene_dragon_primary_color_value = 0.45
gene_dragon_secondary_hue = 0.52
gene_dragon_secondary_value = 0.20
gene_dragon_eye_color_hue = 0.48
gene_dragon_eye_color_value = 0.41
gene_dragon_horn_color_hue = 0.45
gene_dragon_horn_color_value = 0.87
gene_dragon_brow_width = 0.05
gene_dragon_cheek_width = 0.58
gene_dragon_chin_profile = 0.05
gene_dragon_crest_depth = 0.71
gene_dragon_head_roundness = 0.91
gene_dragon_horns_eyebrow_length = 0.51
		# Horn shape Template is 1-10
gene_dragon_main_horn_shape_value = 0.95
gene_dragon_main_horn_shape_template = 3
gene_dragon_jaw_width = 0.32
gene_dragon_lower_jaw_height = 0.35
gene_dragon_lower_jaw_width = 0.36
gene_dragon_old_neck = 0.57
gene_dragon_outer_brow_height = 0.35
gene_dragon_snout_height = 0.58
gene_dragon_snout_length = 0.37
gene_dragon_snout_profile = 0.36
gene_dragon_snout_width = 0.31
gene_dragon_upper_jaw_width = 0.31
gene_dragon_back_spike_size = 0.22
gene_dragon_center_fin_size = 0.56
gene_dragon_horns_eyebrow = 0.97
gene_dragon_neck_spike_size = 0.65
gene_dragon_side_fin_size = 0.36
gene_dragon_snout_end_width = 0.89
gene_dragon_neck_length = 0.87
gene_dragon_tail_length = 0.09
	}
}

if = { # Dragon_maraxis
	limit = { exists = character:dragon_maraxis }
	agot_historical_dragon_transfer_vars_to_story_cycle_effect = {
		DRAGON = character:dragon_maraxis
		dragon_age = character:dragon_maraxis.age
gene_dragon_primary_color_hue = 0.57
gene_dragon_primary_color_value = 0.98
gene_dragon_secondary_hue = 0.46
gene_dragon_secondary_value = 0.08
gene_dragon_eye_color_hue = 0.48
gene_dragon_eye_color_value = 0.13
gene_dragon_horn_color_hue = 0.05
gene_dragon_horn_color_value = 0.92
gene_dragon_brow_width = 0.43
gene_dragon_cheek_width = 0.61
gene_dragon_chin_profile = 0.65
gene_dragon_crest_depth = 0.40
gene_dragon_head_roundness = 0.95
gene_dragon_horns_eyebrow_length = 0.54
		# Horn shape Template is 1-10
gene_dragon_main_horn_shape_value = 0.79
gene_dragon_main_horn_shape_template = 7
gene_dragon_jaw_width = 0.44
gene_dragon_lower_jaw_height = 0.30
gene_dragon_lower_jaw_width = 0.24
gene_dragon_old_neck = 0.95
gene_dragon_outer_brow_height = 0.72
gene_dragon_snout_height = 0.74
gene_dragon_snout_length = 0.83
gene_dragon_snout_profile = 0.89
gene_dragon_snout_width = 0.09
gene_dragon_upper_jaw_width = 0.25
gene_dragon_back_spike_size = 0.44
gene_dragon_center_fin_size = 0.67
gene_dragon_horns_eyebrow = 0.31
gene_dragon_neck_spike_size = 0.31
gene_dragon_side_fin_size = 0.93
gene_dragon_snout_end_width = 0.63
gene_dragon_neck_length = 0.79
gene_dragon_tail_length = 0.69
	}
}

if = { # Dragon_seiless
	limit = { exists = character:dragon_seiless }
	agot_historical_dragon_transfer_vars_to_story_cycle_effect = {
		DRAGON = character:dragon_seiless
		dragon_age = character:dragon_seiless.age
gene_dragon_primary_color_hue = 0.90
gene_dragon_primary_color_value = 0.03
gene_dragon_secondary_hue = 0.81
gene_dragon_secondary_value = 0.78
gene_dragon_eye_color_hue = 0.31
gene_dragon_eye_color_value = 0.04
gene_dragon_horn_color_hue = 0.57
gene_dragon_horn_color_value = 0.80
gene_dragon_brow_width = 0.51
gene_dragon_cheek_width = 1.00
gene_dragon_chin_profile = 0.51
gene_dragon_crest_depth = 0.80
gene_dragon_head_roundness = 0.71
gene_dragon_horns_eyebrow_length = 0.46
		# Horn shape Template is 1-10
gene_dragon_main_horn_shape_value = 0.01
gene_dragon_main_horn_shape_template = 4
gene_dragon_jaw_width = 0.85
gene_dragon_lower_jaw_height = 0.39
gene_dragon_lower_jaw_width = 0.80
gene_dragon_old_neck = 0.85
gene_dragon_outer_brow_height = 0.54
gene_dragon_snout_height = 0.35
gene_dragon_snout_length = 0.17
gene_dragon_snout_profile = 0.05
gene_dragon_snout_width = 0.63
gene_dragon_upper_jaw_width = 0.47
gene_dragon_back_spike_size = 0.22
gene_dragon_center_fin_size = 0.71
gene_dragon_horns_eyebrow = 0.27
gene_dragon_neck_spike_size = 0.02
gene_dragon_side_fin_size = 0.66
gene_dragon_snout_end_width = 0.90
gene_dragon_neck_length = 0.48
gene_dragon_tail_length = 0.93
	}
}

if = { # Dragon_stix
	limit = { exists = character:dragon_stix }
	agot_historical_dragon_transfer_vars_to_story_cycle_effect = {
		DRAGON = character:dragon_stix
		dragon_age = character:dragon_stix.age
gene_dragon_primary_color_hue = 0.95
gene_dragon_primary_color_value = 0.62
gene_dragon_secondary_hue = 0.98
gene_dragon_secondary_value = 0.87
gene_dragon_eye_color_hue = 0.53
gene_dragon_eye_color_value = 0.09
gene_dragon_horn_color_hue = 0.93
gene_dragon_horn_color_value = 0.58
gene_dragon_brow_width = 0.33
gene_dragon_cheek_width = 0.99
gene_dragon_chin_profile = 0.38
gene_dragon_crest_depth = 0.79
gene_dragon_head_roundness = 0.12
gene_dragon_horns_eyebrow_length = 0.24
		# Horn shape Template is 1-10
gene_dragon_main_horn_shape_value = 0.36
gene_dragon_main_horn_shape_template = 9
gene_dragon_jaw_width = 0.87
gene_dragon_lower_jaw_height = 0.78
gene_dragon_lower_jaw_width = 0.22
gene_dragon_old_neck = 0.96
gene_dragon_outer_brow_height = 0.62
gene_dragon_snout_height = 0.00
gene_dragon_snout_length = 0.07
gene_dragon_snout_profile = 0.23
gene_dragon_snout_width = 0.96
gene_dragon_upper_jaw_width = 0.17
gene_dragon_back_spike_size = 0.53
gene_dragon_center_fin_size = 0.02
gene_dragon_horns_eyebrow = 0.02
gene_dragon_neck_spike_size = 0.56
gene_dragon_side_fin_size = 0.54
gene_dragon_snout_end_width = 0.92
gene_dragon_neck_length = 0.36
gene_dragon_tail_length = 0.81
	}
}

if = { # Dragon_vexion
	limit = { exists = character:dragon_vexion }
	agot_historical_dragon_transfer_vars_to_story_cycle_effect = {
		DRAGON = character:dragon_vexion
		dragon_age = character:dragon_vexion.age
gene_dragon_primary_color_hue = 0.40
gene_dragon_primary_color_value = 0.55
gene_dragon_secondary_hue = 0.75
gene_dragon_secondary_value = 0.53
gene_dragon_eye_color_hue = 0.16
gene_dragon_eye_color_value = 0.05
gene_dragon_horn_color_hue = 0.53
gene_dragon_horn_color_value = 0.82
gene_dragon_brow_width = 0.89
gene_dragon_cheek_width = 0.23
gene_dragon_chin_profile = 0.90
gene_dragon_crest_depth = 0.90
gene_dragon_head_roundness = 0.02
gene_dragon_horns_eyebrow_length = 0.99
		# Horn shape Template is 1-10
gene_dragon_main_horn_shape_value = 0.41
gene_dragon_main_horn_shape_template = 9
gene_dragon_jaw_width = 0.48
gene_dragon_lower_jaw_height = 0.07
gene_dragon_lower_jaw_width = 0.03
gene_dragon_old_neck = 0.93
gene_dragon_outer_brow_height = 0.74
gene_dragon_snout_height = 0.49
gene_dragon_snout_length = 0.03
gene_dragon_snout_profile = 0.63
gene_dragon_snout_width = 0.39
gene_dragon_upper_jaw_width = 0.04
gene_dragon_back_spike_size = 0.95
gene_dragon_center_fin_size = 0.18
gene_dragon_horns_eyebrow = 0.18
gene_dragon_neck_spike_size = 0.68
gene_dragon_side_fin_size = 0.25
gene_dragon_snout_end_width = 0.64
gene_dragon_neck_length = 0.18
gene_dragon_tail_length = 0.60
	}
}

if = { # Dragon_nyx
	limit = { exists = character:dragon_nyx }
	agot_historical_dragon_transfer_vars_to_story_cycle_effect = {
		DRAGON = character:dragon_nyx
		dragon_age = character:dragon_nyx.age
gene_dragon_primary_color_hue = 0.29
gene_dragon_primary_color_value = 0.09
gene_dragon_secondary_hue = 0.84
gene_dragon_secondary_value = 0.26
gene_dragon_eye_color_hue = 0.62
gene_dragon_eye_color_value = 0.23
gene_dragon_horn_color_hue = 0.67
gene_dragon_horn_color_value = 0.71
gene_dragon_brow_width = 0.79
gene_dragon_cheek_width = 0.27
gene_dragon_chin_profile = 0.13
gene_dragon_crest_depth = 0.77
gene_dragon_head_roundness = 0.15
gene_dragon_horns_eyebrow_length = 0.89
		# Horn shape Template is 1-10
gene_dragon_main_horn_shape_value = 0.13
gene_dragon_main_horn_shape_template = 7
gene_dragon_jaw_width = 0.38
gene_dragon_lower_jaw_height = 0.67
gene_dragon_lower_jaw_width = 0.62
gene_dragon_old_neck = 0.32
gene_dragon_outer_brow_height = 0.84
gene_dragon_snout_height = 0.46
gene_dragon_snout_length = 0.60
gene_dragon_snout_profile = 0.43
gene_dragon_snout_width = 0.56
gene_dragon_upper_jaw_width = 0.72
gene_dragon_back_spike_size = 0.52
gene_dragon_center_fin_size = 0.38
gene_dragon_horns_eyebrow = 0.10
gene_dragon_neck_spike_size = 0.24
gene_dragon_side_fin_size = 0.90
gene_dragon_snout_end_width = 0.31
gene_dragon_neck_length = 0.84
gene_dragon_tail_length = 0.99
	}
}

if = { # Dragon_wormax
	limit = { exists = character:dragon_wormax }
	agot_historical_dragon_transfer_vars_to_story_cycle_effect = {
		DRAGON = character:dragon_wormax
		dragon_age = character:dragon_wormax.age
gene_dragon_primary_color_hue = 0.36
gene_dragon_primary_color_value = 0.70
gene_dragon_secondary_hue = 0.90
gene_dragon_secondary_value = 0.16
gene_dragon_eye_color_hue = 0.07
gene_dragon_eye_color_value = 0.50
gene_dragon_horn_color_hue = 0.20
gene_dragon_horn_color_value = 0.03
gene_dragon_brow_width = 0.06
gene_dragon_cheek_width = 0.60
gene_dragon_chin_profile = 0.66
gene_dragon_crest_depth = 0.37
gene_dragon_head_roundness = 0.00
gene_dragon_horns_eyebrow_length = 0.17
		# Horn shape Template is 1-10
gene_dragon_main_horn_shape_value = 0.67
gene_dragon_main_horn_shape_template = 7
gene_dragon_jaw_width = 0.32
gene_dragon_lower_jaw_height = 0.12
gene_dragon_lower_jaw_width = 0.85
gene_dragon_old_neck = 0.16
gene_dragon_outer_brow_height = 0.26
gene_dragon_snout_height = 0.57
gene_dragon_snout_length = 0.35
gene_dragon_snout_profile = 0.56
gene_dragon_snout_width = 0.97
gene_dragon_upper_jaw_width = 0.83
gene_dragon_back_spike_size = 0.05
gene_dragon_center_fin_size = 0.51
gene_dragon_horns_eyebrow = 0.07
gene_dragon_neck_spike_size = 0.25
gene_dragon_side_fin_size = 0.46
gene_dragon_snout_end_width = 0.36
gene_dragon_neck_length = 0.71
gene_dragon_tail_length = 0.37
	}
}

if = { # Dragon_gorax
	limit = { exists = character:dragon_gorax }
	agot_historical_dragon_transfer_vars_to_story_cycle_effect = {
		DRAGON = character:dragon_gorax
		dragon_age = character:dragon_gorax.age
gene_dragon_primary_color_hue = 0.38
gene_dragon_primary_color_value = 0.25
gene_dragon_secondary_hue = 0.15
gene_dragon_secondary_value = 0.04
gene_dragon_eye_color_hue = 0.81
gene_dragon_eye_color_value = 0.16
gene_dragon_horn_color_hue = 0.28
gene_dragon_horn_color_value = 0.07
gene_dragon_brow_width = 0.00
gene_dragon_cheek_width = 0.58
gene_dragon_chin_profile = 0.07
gene_dragon_crest_depth = 0.27
gene_dragon_head_roundness = 0.99
gene_dragon_horns_eyebrow_length = 0.30
		# Horn shape Template is 1-10
gene_dragon_main_horn_shape_value = 0.33
gene_dragon_main_horn_shape_template = 5
gene_dragon_jaw_width = 0.68
gene_dragon_lower_jaw_height = 0.69
gene_dragon_lower_jaw_width = 0.46
gene_dragon_old_neck = 0.51
gene_dragon_outer_brow_height = 0.56
gene_dragon_snout_height = 0.50
gene_dragon_snout_length = 0.38
gene_dragon_snout_profile = 0.28
gene_dragon_snout_width = 0.09
gene_dragon_upper_jaw_width = 0.07
gene_dragon_back_spike_size = 0.63
gene_dragon_center_fin_size = 0.65
gene_dragon_horns_eyebrow = 0.60
gene_dragon_neck_spike_size = 0.12
gene_dragon_side_fin_size = 0.07
gene_dragon_snout_end_width = 0.43
gene_dragon_neck_length = 0.72
gene_dragon_tail_length = 0.88
	}
}

if = { # Dragon_barthor
	limit = { exists = character:dragon_barthor }
	agot_historical_dragon_transfer_vars_to_story_cycle_effect = {
		DRAGON = character:dragon_barthor
		dragon_age = character:dragon_barthor.age
gene_dragon_primary_color_hue = 0.38
gene_dragon_primary_color_value = 0.42
gene_dragon_secondary_hue = 0.10
gene_dragon_secondary_value = 0.64
gene_dragon_eye_color_hue = 0.70
gene_dragon_eye_color_value = 0.54
gene_dragon_horn_color_hue = 0.53
gene_dragon_horn_color_value = 0.13
gene_dragon_brow_width = 0.91
gene_dragon_cheek_width = 0.06
gene_dragon_chin_profile = 0.99
gene_dragon_crest_depth = 0.26
gene_dragon_head_roundness = 0.67
gene_dragon_horns_eyebrow_length = 0.09
		# Horn shape Template is 1-10
gene_dragon_main_horn_shape_value = 0.98
gene_dragon_main_horn_shape_template = 5
gene_dragon_jaw_width = 0.54
gene_dragon_lower_jaw_height = 0.25
gene_dragon_lower_jaw_width = 0.89
gene_dragon_old_neck = 0.10
gene_dragon_outer_brow_height = 0.52
gene_dragon_snout_height = 0.35
gene_dragon_snout_length = 0.64
gene_dragon_snout_profile = 0.09
gene_dragon_snout_width = 0.43
gene_dragon_upper_jaw_width = 0.16
gene_dragon_back_spike_size = 0.45
gene_dragon_center_fin_size = 0.59
gene_dragon_horns_eyebrow = 0.82
gene_dragon_neck_spike_size = 0.90
gene_dragon_side_fin_size = 0.89
gene_dragon_snout_end_width = 0.85
gene_dragon_neck_length = 0.45
gene_dragon_tail_length = 0.73
	}
}

if = { # Dragon_rexiax
	limit = { exists = character:dragon_rexiax }
	agot_historical_dragon_transfer_vars_to_story_cycle_effect = {
		DRAGON = character:dragon_rexiax
		dragon_age = character:dragon_rexiax.age
gene_dragon_primary_color_hue = 0.21
gene_dragon_primary_color_value = 0.25
gene_dragon_secondary_hue = 0.07
gene_dragon_secondary_value = 0.87
gene_dragon_eye_color_hue = 0.26
gene_dragon_eye_color_value = 0.07
gene_dragon_horn_color_hue = 1.00
gene_dragon_horn_color_value = 0.20
gene_dragon_brow_width = 0.71
gene_dragon_cheek_width = 0.26
gene_dragon_chin_profile = 0.19
gene_dragon_crest_depth = 0.53
gene_dragon_head_roundness = 0.18
gene_dragon_horns_eyebrow_length = 0.27
		# Horn shape Template is 1-10
gene_dragon_main_horn_shape_value = 0.04
gene_dragon_main_horn_shape_template = 2
gene_dragon_jaw_width = 0.83
gene_dragon_lower_jaw_height = 0.52
gene_dragon_lower_jaw_width = 0.55
gene_dragon_old_neck = 0.58
gene_dragon_outer_brow_height = 0.89
gene_dragon_snout_height = 0.46
gene_dragon_snout_length = 0.36
gene_dragon_snout_profile = 0.92
gene_dragon_snout_width = 0.04
gene_dragon_upper_jaw_width = 0.05
gene_dragon_back_spike_size = 0.54
gene_dragon_center_fin_size = 0.75
gene_dragon_horns_eyebrow = 0.84
gene_dragon_neck_spike_size = 0.13
gene_dragon_side_fin_size = 0.07
gene_dragon_snout_end_width = 0.43
gene_dragon_neck_length = 0.95
gene_dragon_tail_length = 0.31
	}
}

if = { # Dragon_neltrix
	limit = { exists = character:dragon_neltrix }
	agot_historical_dragon_transfer_vars_to_story_cycle_effect = {
		DRAGON = character:dragon_neltrix
		dragon_age = character:dragon_neltrix.age
gene_dragon_primary_color_hue = 0.27
gene_dragon_primary_color_value = 0.90
gene_dragon_secondary_hue = 0.65
gene_dragon_secondary_value = 0.29
gene_dragon_eye_color_hue = 0.34
gene_dragon_eye_color_value = 0.15
gene_dragon_horn_color_hue = 0.94
gene_dragon_horn_color_value = 0.13
gene_dragon_brow_width = 0.62
gene_dragon_cheek_width = 0.74
gene_dragon_chin_profile = 0.33
gene_dragon_crest_depth = 0.84
gene_dragon_head_roundness = 0.24
gene_dragon_horns_eyebrow_length = 0.31
		# Horn shape Template is 1-10
gene_dragon_main_horn_shape_value = 0.74
gene_dragon_main_horn_shape_template = 5
gene_dragon_jaw_width = 0.68
gene_dragon_lower_jaw_height = 0.72
gene_dragon_lower_jaw_width = 0.62
gene_dragon_old_neck = 0.33
gene_dragon_outer_brow_height = 0.74
gene_dragon_snout_height = 0.67
gene_dragon_snout_length = 0.38
gene_dragon_snout_profile = 0.94
gene_dragon_snout_width = 0.50
gene_dragon_upper_jaw_width = 0.03
gene_dragon_back_spike_size = 0.53
gene_dragon_center_fin_size = 0.96
gene_dragon_horns_eyebrow = 0.95
gene_dragon_neck_spike_size = 0.41
gene_dragon_side_fin_size = 0.74
gene_dragon_snout_end_width = 0.81
gene_dragon_neck_length = 0.64
gene_dragon_tail_length = 0.21
	}
}

if = { # Dragon_vhalix
	limit = { exists = character:dragon_vhalix }
	agot_historical_dragon_transfer_vars_to_story_cycle_effect = {
		DRAGON = character:dragon_vhalix
		dragon_age = character:dragon_vhalix.age
gene_dragon_primary_color_hue = 0.08
gene_dragon_primary_color_value = 0.60
gene_dragon_secondary_hue = 0.44
gene_dragon_secondary_value = 0.76
gene_dragon_eye_color_hue = 0.90
gene_dragon_eye_color_value = 0.26
gene_dragon_horn_color_hue = 0.20
gene_dragon_horn_color_value = 0.67
gene_dragon_brow_width = 0.62
gene_dragon_cheek_width = 0.96
gene_dragon_chin_profile = 0.46
gene_dragon_crest_depth = 0.46
gene_dragon_head_roundness = 0.12
gene_dragon_horns_eyebrow_length = 0.35
		# Horn shape Template is 1-10
gene_dragon_main_horn_shape_value = 0.43
gene_dragon_main_horn_shape_template = 6
gene_dragon_jaw_width = 0.61
gene_dragon_lower_jaw_height = 0.61
gene_dragon_lower_jaw_width = 0.99
gene_dragon_old_neck = 0.53
gene_dragon_outer_brow_height = 0.10
gene_dragon_snout_height = 0.97
gene_dragon_snout_length = 0.10
gene_dragon_snout_profile = 0.85
gene_dragon_snout_width = 1.00
gene_dragon_upper_jaw_width = 0.49
gene_dragon_back_spike_size = 0.89
gene_dragon_center_fin_size = 0.27
gene_dragon_horns_eyebrow = 0.33
gene_dragon_neck_spike_size = 0.45
gene_dragon_side_fin_size = 0.45
gene_dragon_snout_end_width = 0.11
gene_dragon_neck_length = 0.71
gene_dragon_tail_length = 0.98
	}
}

if = { # Dragon_rend
	limit = { exists = character:dragon_rend }
	agot_historical_dragon_transfer_vars_to_story_cycle_effect = {
		DRAGON = character:dragon_rend
		dragon_age = character:dragon_rend.age
gene_dragon_primary_color_hue = 0.66
gene_dragon_primary_color_value = 0.70
gene_dragon_secondary_hue = 0.35
gene_dragon_secondary_value = 0.46
gene_dragon_eye_color_hue = 0.26
gene_dragon_eye_color_value = 0.05
gene_dragon_horn_color_hue = 0.69
gene_dragon_horn_color_value = 0.92
gene_dragon_brow_width = 0.39
gene_dragon_cheek_width = 0.87
gene_dragon_chin_profile = 0.98
gene_dragon_crest_depth = 0.30
gene_dragon_head_roundness = 0.23
gene_dragon_horns_eyebrow_length = 0.30
		# Horn shape Template is 1-10
gene_dragon_main_horn_shape_value = 0.18
gene_dragon_main_horn_shape_template = 3
gene_dragon_jaw_width = 0.24
gene_dragon_lower_jaw_height = 0.99
gene_dragon_lower_jaw_width = 0.94
gene_dragon_old_neck = 0.98
gene_dragon_outer_brow_height = 0.58
gene_dragon_snout_height = 0.83
gene_dragon_snout_length = 0.95
gene_dragon_snout_profile = 0.56
gene_dragon_snout_width = 0.69
gene_dragon_upper_jaw_width = 0.65
gene_dragon_back_spike_size = 0.40
gene_dragon_center_fin_size = 0.68
gene_dragon_horns_eyebrow = 0.46
gene_dragon_neck_spike_size = 0.05
gene_dragon_side_fin_size = 0.12
gene_dragon_snout_end_width = 0.22
gene_dragon_neck_length = 0.88
gene_dragon_tail_length = 0.56
	}
}

if = { # Dragon_tearmax
	limit = { exists = character:dragon_tearmax }
	agot_historical_dragon_transfer_vars_to_story_cycle_effect = {
		DRAGON = character:dragon_tearmax
		dragon_age = character:dragon_tearmax.age
gene_dragon_primary_color_hue = 0.72
gene_dragon_primary_color_value = 0.25
gene_dragon_secondary_hue = 0.76
gene_dragon_secondary_value = 0.85
gene_dragon_eye_color_hue = 0.41
gene_dragon_eye_color_value = 0.46
gene_dragon_horn_color_hue = 0.03
gene_dragon_horn_color_value = 0.31
gene_dragon_brow_width = 0.30
gene_dragon_cheek_width = 1.00
gene_dragon_chin_profile = 0.59
gene_dragon_crest_depth = 0.40
gene_dragon_head_roundness = 0.84
gene_dragon_horns_eyebrow_length = 0.52
		# Horn shape Template is 1-10
gene_dragon_main_horn_shape_value = 0.26
gene_dragon_main_horn_shape_template = 1
gene_dragon_jaw_width = 0.09
gene_dragon_lower_jaw_height = 0.57
gene_dragon_lower_jaw_width = 0.54
gene_dragon_old_neck = 0.01
gene_dragon_outer_brow_height = 0.62
gene_dragon_snout_height = 0.70
gene_dragon_snout_length = 0.34
gene_dragon_snout_profile = 0.35
gene_dragon_snout_width = 0.13
gene_dragon_upper_jaw_width = 0.15
gene_dragon_back_spike_size = 0.45
gene_dragon_center_fin_size = 0.35
gene_dragon_horns_eyebrow = 0.38
gene_dragon_neck_spike_size = 0.72
gene_dragon_side_fin_size = 0.14
gene_dragon_snout_end_width = 0.21
gene_dragon_neck_length = 0.19
gene_dragon_tail_length = 0.83
	}
}

if = { # Dragon_verox
	limit = { exists = character:dragon_verox }
	agot_historical_dragon_transfer_vars_to_story_cycle_effect = {
		DRAGON = character:dragon_verox
		dragon_age = character:dragon_verox.age
gene_dragon_primary_color_hue = 0.96
gene_dragon_primary_color_value = 0.99
gene_dragon_secondary_hue = 0.77
gene_dragon_secondary_value = 0.51
gene_dragon_eye_color_hue = 0.98
gene_dragon_eye_color_value = 0.98
gene_dragon_horn_color_hue = 0.91
gene_dragon_horn_color_value = 0.34
gene_dragon_brow_width = 0.43
gene_dragon_cheek_width = 0.15
gene_dragon_chin_profile = 0.96
gene_dragon_crest_depth = 0.45
gene_dragon_head_roundness = 0.59
gene_dragon_horns_eyebrow_length = 0.41
		# Horn shape Template is 1-10
gene_dragon_main_horn_shape_value = 0.94
gene_dragon_main_horn_shape_template = 8
gene_dragon_jaw_width = 0.25
gene_dragon_lower_jaw_height = 0.36
gene_dragon_lower_jaw_width = 0.46
gene_dragon_old_neck = 0.08
gene_dragon_outer_brow_height = 0.74
gene_dragon_snout_height = 0.08
gene_dragon_snout_length = 0.09
gene_dragon_snout_profile = 0.88
gene_dragon_snout_width = 0.46
gene_dragon_upper_jaw_width = 0.51
gene_dragon_back_spike_size = 0.38
gene_dragon_center_fin_size = 0.85
gene_dragon_horns_eyebrow = 0.33
gene_dragon_neck_spike_size = 0.40
gene_dragon_side_fin_size = 0.80
gene_dragon_snout_end_width = 0.48
gene_dragon_neck_length = 0.80
gene_dragon_tail_length = 0.84
	}
}
}